-- ACID
UPDATE 
	`creature_ai_texts` SET `content_loc8`='Я вернул контроль! Возвращайтесь к своим постам!' 
WHERE `entry` = -1293;

UPDATE `creature_ai_texts` SET 
	`content_loc8`='Ах, как больно... Итар, мой старый друг... пожалуйста, помоги мне...' 
WHERE `entry` = -1552;

UPDATE `creature_ai_texts` SET 
	`content_loc8`='Когда же кончится этот кошмар? Я не могу заставить себя пробудиться!' 
WHERE `entry` = -1553;

UPDATE `creature_ai_texts` SET 
	`content_loc8`='Не мучь меня больше! Оставь меня, $Gсмертный:смертная;! Болото Печали... $Gсмертный:смертная;... умоляю...' 
WHERE `entry` = -1554;

UPDATE `creature_ai_texts` SET 
	`content_loc8`='Мои глаза! Жжет... жжет...' 
WHERE `entry` = -1555;

UPDATE `creature_ai_texts` SET 
	`content_loc8`='$GГлупый смертный:Глупая смертная;, я разорву твою душу надвое, как только освобожусь!' 
WHERE `entry` = -1556;

UPDATE `creature_ai_texts` SET 
	`content_loc8`='Я не выполнил свой долг по присмотру за храмом... моя загубленная душа не знает покоя...' 
WHERE `entry` = -1557;

UPDATE `creature_ai_texts` SET 
	`content_loc8`='Моя душа – не безделушка! $GСмертный, ты должен:Смертная, ты должна; избавить меня от этих оков!' 
WHERE `entry` = -1558;

UPDATE `creature_ai_texts` SET 
	`content_loc8`='Глупые смертные, вы еще не видели возможности этого артефакта.' 
WHERE `entry` = -1559;

UPDATE `creature_ai_texts` SET 
	`content_loc8`='Ты – слуга их безумного бога! Сейчас я увижу твою смерть!' 
WHERE `entry` = -1560;

UPDATE `creature_ai_texts` SET 
	`content_loc8`='Я чувствую, как сон превращается в хаос.' 
WHERE `entry` = -1561;

UPDATE `creature_ai_texts` SET 
	`content_loc8`='%s издает высоко-тональный визг, зовя на помощь!' 
WHERE `entry` = -1562;

UPDATE `creature_ai_texts` SET 
	`content_loc8`='Я вернусь вовремя...' 
WHERE `entry` = -1563;


-- scriptdev2
UPDATE `script_texts` SET 
	`content_loc8`='%s охвачен пламенем, безумие отражается в его глазах!' 
WHERE `entry` = -1309028;


-- 1819_dukes_of_council.sql
UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='У тебя есть талисманы и осколок, $N? Мне нужны они для создания статусного медальона сумеречного сектанта.' 
WHERE `entry` = 8332;


-- 1826_obsidion.sql
UPDATE `dbscript_string` SET 
	`content_loc8`='Браво! Браво! Отличное представление. Что? Ты $Gподумал:подумала;, что я умер?' 
WHERE `entry` = 2000001336;

UPDATE `dbscript_string` SET 
	`content_loc8`='Идиоты! Так и знал, если надавить моему братцу на жалость, он пришлет \"спасателей\".' 
WHERE `entry` = 2000001337;

UPDATE `dbscript_string` SET 
	`content_loc8`='Как же просто было убедить тебя забрать последний камень Сунтары у этих идиотов из Сумеречного Молота.' 
WHERE `entry` = 2000001338;

UPDATE `dbscript_string` SET 
	`content_loc8`='Когда я нашел камни Сунтары в карьере Грязнули, меня пронизала мощь Рагнароса. Именно он дал мне цель.' 
WHERE `entry` = 2000001339;

UPDATE `dbscript_string` SET 
	`content_loc8`='Обсидион был создан по воле Рагнароса. Обсидион уничтожит орков Черной горы, живущих на Пике Черной горы, и объединит нас с нашими собратьями в огненных недрах.' 
WHERE `entry` = 2000001340;

UPDATE `dbscript_string` SET 
	`content_loc8`='И, в конце концов, это Рагнарос дал мне имя, когда я возродился в облике служителя огня. Он назвал меня Латориком. Латориком Черным.' 
WHERE `entry` = 2000001341;

UPDATE `dbscript_string` SET 
	`content_loc8`='%s прекращает смеяться...' 
WHERE `entry` = 2000001342;


-- 1835_questgiver_greetings.sql
INSERT INTO `locales_questgiver_greeting`(`Entry`,`Type`,`Text_loc8`) VALUES
(234, 0, 'Проклятая коррупция прокралась в Западный Край. Пока я нес свою службу на полях сражений Лордерона, эти фермы были захвачены и превращены в убежища бандитов и убийц. Народному ополчению нужна твоя помощь.'),
(235, 0, 'Добро пожаловать в наш скромный обитель! Всегда приятно видеть дружелюбное лицо. Какое у тебя крепкое оружие, а нам с мужем всегда нужна помощь в округе нашей фермы, ведь теперь, когда большинство людей ушло, сложно найти кого-то, кто способен помочь.'),
(237, 0, 'В этих краях нет ничего кроме неприятностей. Я пытался сказать этому глупцу Сальдену чтобы он уходил пока может, но он не хотел и слышать об этом. Но я не глупец, как только мы с Верной починим эту повозку, сразу уедем отсюда.'),
(238, 0, 'Иногда мне кажется, что в небе есть огромное серое облако, которое льет на нас дождем невезенья. Сперва у нас отобрали нашу землю, а теперь мы даже не можем выбраться из Западного Края. Все это неправильно и с этим нужно что-то делать.'),
(241, 0, 'Послушай $Gприятель:приятельница;. Меня зовут Реми. Я с востока Красногорья, а сюда пришел за делом, да, за делом. У тебя не найдется дела? Не найдется?'),
(261, 0, 'Приветствую, $Gгражданин:гражданка;. Ты не выглядишь $Gпраздным:праздной; зевакой. Что за дело привело тебя в Армию Штормграда?'),
(714, 0, 'Приветствую, $C! Прекрасный день для охоты, не правда ли? У меня не большие проблемы с кабанами. Не желаешь поохотиться?'),
(737, 0, 'Ну, привет. Судя по твоим глазам, ты не откажешься от лишних звенящих монет, а? Я Могул Кебок, контролирую все операции в Азероте, и если ты ищешь богатства, возможно, мы сможем договориться.'),
(773, 0, '$C, а? Я Кразек, секретарь барона Ревилгаза. Я знаю все, что происходит в этих джунглях и за их пределами. Возможно, тебе будет интересно узнать цену на нефть в Кабестане? Нет? Может быть, ты ищешь работу? Я могу помочь тебе здесь.'),
(786, 0, 'Привет. Я Грелин Белобород. Здесь я изучаю угрозу, исходящую от растущего числа троллей в Холодной долине. Что я нашел? Это и беспокоит...'),
(823, 0, 'Приветствую тебя, $C. Обычно я присматриваю за народом Штормграда, но в это тяжелое время, многие наши стражники ушли на сражения в другие края. И вот теперь, вместо того чтобы вести патруль, я как заместитель, предлагаю вознаграждение за оказанную помощь...'),
(1343, 0, 'Ну, кто это, как не $C, что рвется на поле брани со всем юным пылом? Несомненно, тебя привлекли сюда слухи о моих подвигах.$B$BСейчас не время для замшелых историй, но время для великих и доблестных свершений! Если ты ищешь славы, то сегодня удача улыбнулась тебе.'),
(1374, 0, 'Проклятая лига пивоваров! У них есть все лучшие ингредиенты, в то время как мы застряли здесь с зерном и шишками хмеля!'),
(1495, 0, 'Приветствую тебя, $C. Если ты направишься в Бастион, то будь $Gосторожен:осторожна;. Недавние отчеты разведки указывают на увеличение активности Плети в этом районе.'),
(1499, 0, 'А вот и ты! У меня есть для тебя несколько задач, но нет времени на их разъяснение. Так что слушай внимательно.'),
(1500, 0, 'Учитывая все обстоятельства, надеюсь, ты хорошо себя чувствуешь.$B$BПрисаживайся и выслушай мой рассказ, трагедию, которая я надеюсь закончиться местью!'),
(1515, 0, 'Алый орден вторгся в наши земли. Эти глупые фанатики еще не понимают, что верные слуги Темной Госпожи увидят их кончину.'),
(1518, 0, 'Темная Госпожа поставила нам задачу, и мы должны решить ее.'),
(1937, 0, 'Темная Госпожа поручила Королевскому фармацевтическому обществу разработать новую чуму. Мы поставим Артаса и его мерзкую армию на колени.'),
(2076, 1, 'Котел бурлит большими зелеными пузырями. Черепа, кости, органы неизвестных существ плавают внутри этого вязкого бульона...$B$BНа поверхность лениво всплывают черепа двух некогда могучих троллей, Ган\'зулаха и Неззилока.'),
(2121, 0, 'Информация... Благодаря нашим разведчикам и агентам мы контролируем поток информации в Лордероне. Передвижение Плети, их запасы, все под нашим бдительным оком...'),
(2285, 0, 'Моя семья может похвастаться лучшей коллекцией ювелирных изделий и предметами искусства среди всех дворян Штормграда!$B$BИ мы всегда жаждем расширить свою коллекцию...'),
(2498, 0, 'Что-что?! Мы все получаем прибыль, занимаясь... и останься мы без дела, у нас ничего этого не будет.'),
(2519, 0, 'Привет! Духи говорят что ты $Gпришел:пришла; чтобы оказать помощь.'),
(2921, 0, 'Как хорошо, что ты здесь, $C.$B$BМеня зовут Лотвиль Вериатус и я состою в Просвещенной Ассамблее Чародейства, Алхимии и Технических Наук. Мы стремимся объединить интеллектуальные науки Азерота в одну общеобразовательную школу.'),
(2930, 0, 'Порча пробирается в рощу природы. Лес должен быть защищен любой ценой.'),
(3139, 0, 'Тром\'ка, $C! Так мало времени для разговоров и так много работы предстоит сделать.'),
(3188, 0, 'Есть кое-что, что нужно обсудить, $C... проходи, присаживайся.'),
(3338, 0, 'Земля, вода и небо едины. Разделение существует только в твоих глазах. Мать-Земля заключает в себя все, и даже более этого.'),
(3391, 0, 'Тралл заплатил мне и моим ребятам за помощь в строительстве Оргриммара, так что я решил основать здесь порт. В основном мы обделываем делишки в Пиратской Бухте, через барона Ревилгаза.'),
(3419, 0, 'Чтобы выжили наши люди, мы должны изучить пути природы и познать ее секреты.'),
(3446, 0, 'Да, да, да! Именно тебя мне и нужно, $R!$B$BПрисаживайся! Нам нужно многое обсудить!'),
(3453, 0, 'Я чем-то могу помочь тебе, $N? А то меня ждет партия товара.'),
(3616, 0, 'Ветер шепчет тем, кто слушает...$B$BТы слышишь его?'),
(3649, 0, 'Темные силы посягают на наши границы, возрождается древняя зараза, появляется новое зло желающее разрушить тонкий баланс земли. В эти темные времена мы все должны быть бдительны.'),
(3845, 0, 'У нас эльфов большая история. Будем надеяться, что она никогда не повторится, и не будет преследовать нас.'),
(4077, 0, 'Если я заполучу все необходимые ингредиенты, я смогу создать взрывчатку, которая не только нанесет урон Торговой Компании, но еще и отвлечет ее.$B$BЯ знаю что тебя это впечатлило, но еще лучше... обо всем остальном я расскажу тебе позже.'),
(4791, 0, 'Может мы и не в открытой войне с Альянсом, но между нами все еще льется кровь.'),
(5204, 0, 'Если мы хотим занять свое место в этом мире, мы должны заниматься исследованиями, а также игнорировать наши угасающие человеческие инстинкты.'),
(5394, 0, 'Не позволяй жаре беспокоить себя. В Бесплодных землях она наименьшая из проблем.'),
(5591, 0, 'Здесь конечно тот еще свинушник, но у этого места есть своя история, и должно быть Каменор очень значим для кого-то. Я люблю приключения и поэтому остановился здесь, в месте, которое даже домом назвать сложно...'),
(5887, 0, 'Приветствую тебя, $N.'),
(6171, 0, 'Ты не однократно будешь проходить испытания во тьме, окружающей наши земли, $N. Но чтобы ты всегда $Gбыл:была; наготове и сила твоя не ослабла, мы будем часто поручать тебе задания.$B$BСтупай со Светом и оставайся $Gдобродетельным:добродетельной;.'),
(7407, 0, 'Меня зовут Чепухастер и я главный инженер компании \"Воды Прибамбасска\". Чем я могу помочь тебе?'),
(7876, 0, 'Некоторые задаются вопросом, чем мы занимаемся здесь, в пустыне. Что ж... если я расскажу тебе, тогда ты останешься здесь и попытаешься получить от этого нашу прибыль!'),
(7882, 0, 'Мы здесь ради прибыли, а украденные товары этому не способствуют.'),
(7900, 0, 'Привет, $N. У тебя не найдется времени поговорить?')
ON DUPLICATE KEY UPDATE `Text_loc8` = VALUES(`Text_loc8`);


-- 1837_creature_movement_deprecated.sql
UPDATE `dbscript_string` SET 
	`content_loc8`='Хм... Где мой рыболовный крючок? А, вот он.' 
WHERE `entry` = 2000000199;

UPDATE `dbscript_string` SET 
	`content_loc8`='Посмотрим, кусается ли рыба.' 
WHERE `entry` = 2000000200;

UPDATE `dbscript_string` SET 
	`content_loc8`='Хм... Наверно, мне нужна приманка получше. Пойду посмотрю у отца в фургоне.' 
WHERE `entry` = 2000000201;


-- 1838_felbound_ancients.sql
UPDATE `dbscript_string` SET 
	`content_loc8`='Пусть аура зла будет изгнана из этого артефакта!' 
WHERE `entry` = 2000001039;

UPDATE `dbscript_string` SET 
	`content_loc8`='Я чувствую, как присутствующее здесь зло уходит...' 
WHERE `entry` = 2000001040;


-- 1839_missing_diplomat.sql
UPDATE `dbscript_string` SET 
	`content_loc8`='Почему бы нам сейчас не заняться тобой, Хендел? Леди Праудмур поговорит с тобой в башне.' 
WHERE `entry` = 2000001343;

UPDATE `dbscript_string` SET 
	`content_loc8`='Прошу вас, миссис Праудмур... Я же не хотел...' 
WHERE `entry` = 2000001344;

UPDATE `dbscript_string` SET 
	`content_loc8`='Приношу извинения за свое опоздание. Я бы хотел, чтобы леди Праудмур также присутствовала.' 
WHERE `entry` = 2000001345;

UPDATE `dbscript_string` SET 
	`content_loc8`='Мы еще некоторое время будем здесь, прежде чем вернемся в башню. Если нужно вновь поговорить с нами, то нас можно найти там.' 
WHERE `entry` = 2000001346;

UPDATE `dbscript_string` SET 
	`content_loc8`='До скорой встречи. Мы еще встретимся, я уверен.' 
WHERE `entry` = 2000001347;


-- 1840_bfd_text.sql
UPDATE `locales_npc_text` SET 
	`Text0_0_loc8`='Непроглядная Пучина, расположенная на Зорамском взморье в Ясеневом лесу, была некогда великолепным храмом богини ночных эльфов – Элуны. Однако Великий Раскол разрушил храм, и тот погрузился в воды Сокрытого моря. Там он оставался нетронутым, пока не появились сатиры и наги, привлеченные древней магией.$B$BПо легенде, в руинах храма поселилась Аку\'май, любимица Древних Богов. Окружающая ее аура зла притянула к себе служителей культа Сумеречного Молота, за которыми последовали шаманы Служителей Земли, полагающие, что если в дело замешаны Древние Боги, Азероту снова грозит опасность.', 
	`Text0_1_loc8`='Непроглядная Пучина, расположенная на Зорамском взморье в Ясеневом лесу, была некогда великолепным храмом богини ночных эльфов – Элуны. Однако Великий Раскол разрушил храм, и тот погрузился в воды Сокрытого моря. Там он оставался нетронутым, пока не появились сатиры и наги, привлеченные древней магией.$B$BПо легенде, в руинах храма поселилась Аку\'май, любимица Древних Богов. Окружающая ее аура зла притянула к себе служителей культа Сумеречного Молота, за которыми последовали шаманы Служителей Земли, полагающие, что если в дело замешаны Древние Боги, Азероту снова грозит опасность.' 
WHERE `entry` = 7201;


-- some text fix
UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='А, очень хорошо. Лидон говорил о том, что яд в посылке гораздо сильнее всех известных нам образцов. Так что я хочу на него взглянуть.$B$BИ спасибо тебе, $N. Твоя служба Королевскому фармацевтическому обществу, неоценима.' 
WHERE `entry` = 2938;

UPDATE `dbscript_string` SET 
	`content_loc8`='Ох-х! Это совсем не то, на что я рассчитывал, теперь ты сам по себе, Проныра!' 
WHERE `entry` = 2000000602;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='*Горный пехотинец Ячменовар пробует \"Мерцающий портер\"...*$B$BОх-х. Аж искры из глаз! Кажется, я даже в темноте видеть могу!' 
WHERE `entry` = 413;

UPDATE `script_texts` SET 
	`content_loc8`='Ха-ха! Ты же не $Gдумал:думала; что я тоже буду один, а?' 
WHERE `entry` = -1000977;

UPDATE `script_texts` SET 
	`content_loc8`='Хорошо-хорошо, я все расскажу! Довольно насилия!' 
WHERE `entry` = -1000978;

UPDATE `script_texts` SET 
	`content_loc8`='Ох-х! Это совсем не то, на что я рассчитывал, теперь ты сам по себе, Проныра!' 
WHERE `entry` = -1000979;

DELETE FROM `locales_gossip_menu_option` WHERE (`menu_id` = 63) AND (`id` = 1);
INSERT INTO `locales_gossip_menu_option` (`menu_id`, `id`, `option_text_loc8`) VALUES 
	(63, 1, 'Я хочу забыть свои умения.');
	
DELETE FROM `locales_gossip_menu_option` WHERE (`menu_id` = 63) AND (`id` = 0);
INSERT INTO `locales_gossip_menu_option` (`menu_id`, `id`, `option_text_loc8`) VALUES 
	(63, 0, 'Меня интересуют уроки волшебства.');
	
DELETE FROM `locales_gossip_menu_option` WHERE 
	(`menu_id` = 10598) AND (`id` = 0); 