UPDATE `creature_ai_texts` SET 
	`content_loc8`='Я пожру твою душу, $C!' 
WHERE `entry` = -1394;

UPDATE `creature_ai_texts` SET 
	`content_loc8`='Проклятые лепрогномы! Из-за них я застрял там на несколько месяцев! Спасибо, братцы.' 
WHERE `entry` = -1540;

DELETE FROM `locales_gossip_menu_option` WHERE menu_id = 2184 AND ID = 3;          
INSERT INTO `locales_gossip_menu_option` (`menu_id`, `id`, `option_text_loc8`) VALUES (2184, 3, 'Я $Gпотерял:потеряла; инструкцию по эксплуатации пилонов, мне нужна новая.');

UPDATE `locales_page_text` SET 
	`Text_loc8`='Соломон!$B$BПредъявителю данного приказа дарован официальный статус действующего представителя Штормграда. Вы можете воспользоваться $Gего:ее; помощью в поисках доказательства участия черных драконов в делах орков Черной Горы. В случае если подобное доказательство будет обнаружено, данный представитель должен будет вернуться с вышеуказанным доказательством ко мне в Штормград, и тогда я издам приказ об отправке необходимой военной помощи в Приозерье.$B$BС наилучшими пожеланиями,$B$B$B$BВерховный лорд Болвар Фордрагон' 
WHERE `entry` = 1471;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Соломон!$B$BПредъявителю данного приказа дарован официальный статус действующего представителя Штормграда. Вы можете воспользоваться $Gего:ее; помощью в поисках доказательства участия черных драконов в делах орков Черной Горы. В случае если подобное доказательство будет обнаружено, данный представитель должен будет вернуться с вышеуказанным доказательством ко мне в Штормград, и тогда я издам приказ об отправке необходимой военной помощи в Приозерье.$B$BС наилучшими пожеланиями,$B$B$B$BВерховный лорд Болвар Фордрагон' 
WHERE `entry` = 1490;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Твои стойкость и мужество поразительны $Gжрец:жрица;. Ты по праву заслуживаешь владеть щепкой Нордрассила. Осталась лишь одна задача: Око Тени должно быть восстановлено. Очисти этот мир.' 
WHERE `entry` = 7622;

UPDATE `locales_quest` SET 
	`Objectives_loc8`='Доставьте приказы адмирала Праудмура Назгрелу в зал приемов Тралла в Оргриммаре.'
WHERE `entry` = 831;

UPDATE `locales_quest` SET 
	`Objectives_loc8`='Принесите Вильяму Песту в Златоземье 4 ветки хрустального фукуса.' 
WHERE `entry` = 112;

UPDATE `locales_quest` SET 
	`Details_loc8`='Орки из клана Черной Горы позвали на помощь чародеев, а те принесли с собой источники темной силы – полуночные сферы. Чародеи наносят чувствительные удары по защитникам Красногорья, и мы должны как можно скорее лишить их столь мощного оружия.$B$BДобудь для меня полуночные сферы. Ты найдешь их у темных чародеев из клана Черной горы. Я придумаю, как избавиться от Сфер, чтобы мир стал лучше и чище!', 
	`Objectives_loc8`='Принесите 3 полуночные сферы маршалу Маррису в Приозерье.' 
WHERE `entry` = 115;

UPDATE `locales_quest` SET 
	`Details_loc8`='У меня возникло небольшое затруднение, $N. Еще немного, и все бутылки опустеют, а поставок алкоголя давно не было. Проклятые орки.$B$BНе хочешь подзаработать?$B$BПринеси мне бочонок громоварского светлого от Мрачнобуха Громовара из холмов Западного Края, бочонок \"Мерло\" из Штормграда, бутылку самогона из Темнолесья и бурдюк со сладким ромом из Златоземья, и я тебя непременно награжу.', 
	`Objectives_loc8`='Принесите кабатчику Дэниэлсу из Приозерья бочонок громоварского светлого из холмов Западного края, бочонок \"Мерло\" из Штормграда, бутылку самогона из Темнолесья и бурдюк со сладким ромом из Златоземья.', 
	`OfferRewardText_loc8`='Отличная работа, $N! Я прекрасно знаю, по каким дорогам тебе пришлось исходить, чтобы принести мне такое количество первосортных напитков. Завсегдатаи трактира будут счастливы!$B$BМоя жена неплохая рукодельница. Прошу, прими плащ, сшитый ею, в знак моей признательности.', 
	`RequestItemsText_loc8`='Принеси мне бочонок громоварского светлого от Мрачнобуха Громовара из холмов Западного Края, бочонок \"Мерло\" из Штормграда, бутылку самогона из Темнолесья и бурдюк со сладким ромом из Златоземья, и я тебя непременно награжу.' 
WHERE `entry` = 116;

UPDATE `locales_quest` SET 
	`Objectives_loc8`='Принесите Мрачнобуху Громовару 5 шишек хмеля, чтобы завершить приготовление его особого варева.', 
	`OfferRewardText_loc8`='Хмель, и ячмень, и дрожжи, и солод -$BОт вкуса кидает то в жар, то в холод.$BНе надо просить и не надо молить,$BВедь можно себе громоварского светлого из бочонка налить!' 
WHERE `entry` = 117;

UPDATE `locales_quest` SET 
	`Objectives_loc8`='Мировой судья Соломон просит вас отнести отчет генералу Маркусу Джонатану в Штормград.', 
	`OfferRewardText_loc8`='Вольно, $C.$B$BМировой судья Соломон – благородный человек. Его слова много для меня значат. Я поговорю с королем и объясню ему ситуацию. Заверьте доброго судью, что он получит подержку армии Штормграда. Я вышлю подкрепления, как только получу приказ Его Величества.' 
WHERE `entry` = 120;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Благодарю тебя, $C. В знак признательности Приозерья и Штормграда прими эти деньги.$B$BХотя, признаться, смысл этого письма туманен. Что-то неладно в нашем королевстве. Боюсь, это не конец, а начало войны.', 
	`RequestItemsText_loc8`='Новости от генерала? Подкрепление уже в пути?' 
WHERE `entry` = 121;

UPDATE `locales_quest` SET 
	`Details_loc8`='В обмен на подковы Аргус из Златоземья просит брюшную чешую черных дракончиков. Если ты добудешь мне 6 лоскутов чешуи, я смогу расплатиться с Аргусом... И для тебя что-нибудь сделаю.$B$BДетенышей черного дракона можно отыскать к югу от Приозерья, но им не сидится на одном месте. Проще всего высматривать их, направляясь по другим делам, и охотиться по случаю.', 
	`RequestItemsText_loc8`='Если я не отдам чешую жадине Аргусу, он пошлет за ней кого-нибудь другого. Ты уже $Gдобыл:добыла; материал?' 
WHERE `entry` = 122;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Хм... Я слышал об этом \"Вымогателе\", вот только не знаю, на кого он работает. Должен тебя поблагодарить: расписание поможет нам разгадать эту тайну...' 
WHERE `entry` = 123;

UPDATE `locales_quest` SET 
	`Details_loc8`='Будто нам одних орков мало! А теперь вдоль хребта, что к северу от моих стойл, шастают громилы и мистики гноллов и при случае воруют лошадей...$B$BЕсли ты сможешь избавить меня от этих проходимцев, мы с лошадьми будем весьма признательны.' 
WHERE `entry` = 124;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='И снова благодарю тебя за помощь. Штормград еле-еле справляется с орками, у них не хватает солдат, чтобы защищать Красногорье от напастей вроде гноллов.' 
WHERE `entry` = 126;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Иметь с тобой дело – одно удовольствие, $Gдружище:подруга;!' 
WHERE `entry` = 127;

UPDATE `locales_quest` SET 
	`Objectives_loc8`='Убейте 15 воителей из клана Черной горы, и стражник Хоув из Приозерья вознаградит вас.', 
	`OfferRewardText_loc8`='Вижу, ты доблестно $Gсражался:сражалась; с кланом Черной Горы, $C. Ты $Gоказал:оказала; нашему городу неоценимую услугу.' 
WHERE `entry` = 128;

UPDATE `locales_quest` SET 
	`Objectives_loc8`='Поговорите с травницей Красногорья Марти Джанроз.', 
	`OfferRewardText_loc8`='Тебе нужен букет цветов? Ты вроде бы у нас недавно... уже $Gнашел даму сердца:нашла возлюбленного;?$B$BПонимаю, мне не следует совать нос не в свое дело, но приятно видеть витающую в воздухе любовь... особенно в такие опасные времена.' 
WHERE `entry` = 130;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Какая прелесть! Надо поскорее поставить их в воду!$B$BНо... это любимые цветы Марти. Неужели Паркер послал тебя за букетом к этой ревнивой мегере? Ты ведь не $Gсказал:сказала;, для кого они? Иначе не удивлюсь, если она их отравила.$B$BНет-нет, ты ни в чем не $Gвиноват:виновата;. Большое спасибо! А вот и твой обед.' 
WHERE `entry` = 131;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Кажется, я слышу за домом шаги вурдалаков – надо поскорее сделать фигурку! Ты $Gпринес:принесла; мне ребра вурдалаков?' 
WHERE `entry` = 133;

UPDATE `locales_quest` SET 
	`Details_loc8`='То, о чем я хочу вам рассказать, может стоить мне жизни. Братство Справедливости замышляет что-то крупномасштабное. Последнее, что я слышал, – что они действуют заодно со всякими гноллами, кобольдами и даже гоблинами.$B$BОтнеси эту записку Камнегриву. В ней разъясняется все, что я знаю на эту тему.' 
WHERE `entry` = 132;

UPDATE `locales_quest` SET 
	`Objectives_loc8`='Верните ящик Аберкромби владельцу.', 
	`RequestItemsText_loc8`='Ты $Gпринес:принесла; мой ящик? Коли так, пожалуйста... Быстро дай его сюда!' 
WHERE `entry` = 134;

UPDATE `locales_quest` SET 
	`Details_loc8`='Интересно, что имел в виду Вилли, когда упомянул о Каменщиках. Оговорился или проговорился? Может ли Братство Справедливости быть связано с Каменщиками? Только один человек должен знать наверняка: Матиас Шоу, глава ШРУ. Покажите ему записку Вилли и посмотрите, сможет ли он пролить свет на эту тайну. Если вам не сразу удастся найти Шоу, поищите в Казармах в Старом городе.' 
WHERE `entry` = 135;

UPDATE `locales_quest` SET 
	`Details_loc8`='Ключ к поиску сокровища таков: \"Отличная работа, $Gприятель:подруга;! Теперь тебе идти на восток. На восток в холмы, на восток к дороге. Ищи на обочине дороги развалины старого очага. Там найдешь старую бочку, в которой и будет следующий ключ\".' 
WHERE `entry` = 138;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Сокровища ждут тебя!' 
WHERE `entry` = 139;

UPDATE `locales_quest` SET 
	`Details_loc8`='Конечно же, глубоко внутри старого кувшина лежит еще одна подсказка к поиску сокровища Сандера. Чернила кое-где расплылись, а бумага отдает виски, но кое-что вам удалось разобрать: \"Раз уж ты $Gнашел:нашла; мой старый кувшин из-под виски, значит, ты близко $Gподобрался:подобралась; к сокровищу! Иди от бутылки на запад и спустись к берегу. Доберешься до воды – не останавливайся! Плыви, пока не найдешь остров, где и находится мой сундук с сокровищем!' 
WHERE `entry` = 140;

UPDATE `creature_ai_texts` SET 
	`content_loc8`='%s, падая, исторгает утробный рык. Пугающий вой эхом отдается в залах Пика Черной горы. Кто-то очень, очень сильно разозлился.'
WHERE `entry` = -818;

UPDATE `creature_ai_texts` SET 
	`content_loc8`='%s издает странный звук.' 
WHERE `entry` = -1551;

DELETE FROM `locales_creature` WHERE entry = 15925;        
INSERT INTO `locales_creature` (`entry`, `name_loc8`) VALUES (15925, 'Токсичная слизь');

DELETE FROM `locales_creature` WHERE entry = 17025;    
INSERT INTO `locales_creature` (`entry`, `name_loc8`) VALUES (17025, 'Взмах крыла Сапфирона');

DELETE FROM `locales_npc_text` WHERE entry = 7006; 
INSERT INTO `locales_npc_text` (`entry`, `Text0_0_loc8`) VALUES (7006, 'Сульфуронский слиток?! Невозможно! Я должен его заполучить! Я должен! Я должен!$B$B$R, я предлагаю тебе совершить грандиозную сделку. Возможно, тебе было бы интересно узнать секреты Руки Рагнароса? Сульфурас, глупец! Легендарный молот Повелителя Огня.');

DELETE FROM `locales_npc_text` WHERE entry = 7007; 
INSERT INTO `locales_npc_text` (`entry`, `Text0_0_loc8`) VALUES (7007, 'В обмен на один Сульфуронский слиток, я готов выдать тебе чертеж по изготовке сульфуронского молота.$B$BВозможно, $Gтакой искатель приключений:такая искательница приключений; как ты, подумает: \"Зачем мне этот молот, когда у меня уже есть превосходное оружие?\"$B$BНо, позволь мне рассказать тебе кое-что, нет ничего лучше, нежели то, чем может стать Сульфуронский молот!');

DELETE FROM `locales_npc_text` WHERE entry = 7008; 
INSERT INTO `locales_npc_text` (`entry`, `Text0_0_loc8`) VALUES (7008, 'Все что тебе нужно сделать – выковать Сульфуронский молот и найти Око Сульфураса. Объедини Око с молотом, и он станет Сульфурасом! Нет, я не собираюсь выдавать тебе какую-либо информацию о том, где и как ты можешь раздобыть Око Сульфураса. Уверен, ты и $Gсам:сама; узнаешь об этом. Просто подпиши этот контракт, чтобы наше соглашение было чем-то подкреплено и сделка будет выполнена.');

UPDATE `script_texts` SET 
	`content_loc8`='%s тянется к призрачному магниту...' 
WHERE `entry` = -1001226;

UPDATE `script_texts` SET 
	`content_loc8`='%s впадает в ярость!' 
WHERE `entry` = -1001227;

UPDATE `script_texts` SET 
	`content_loc8`='%s заставляет одного из огнекаменных приспешников взорваться!' 
WHERE `entry` = -1409025;

DELETE FROM `locales_gossip_menu_option` WHERE menu_id = 5847 AND ID = 0;   
INSERT INTO `locales_gossip_menu_option` (`menu_id`, `id`, `option_text_loc8`) VALUES (5847, 0, 'Хорошо, ты заслужил мое внимание.');

DELETE FROM `locales_gossip_menu_option` WHERE menu_id = 5846 AND ID = 0;   
INSERT INTO `locales_gossip_menu_option` (`menu_id`, `id`, `option_text_loc8`) VALUES (5846, 0, 'Давай свой контракт.');

DELETE FROM `locales_gossip_menu_option` WHERE menu_id = 0 AND ID = 16;   
INSERT INTO `locales_gossip_menu_option` (`menu_id`, `id`, `option_text_loc8`) VALUES (0, 16, 'GOSSIP_OPTION_BOT');

UPDATE `locales_page_text` SET 
	`Text_loc8`='\"Коса Элуны\" – проскрежетал один из всадников голосом одновременно грубым и пронзительным, как звук точильного камня по лезвию секиры. И последнее слово – Элуны – он прокаркал, как будто заглушая звук.$B$BУжас сковал меня, когда я услышал этот голос, и от страшного его звука, и потому что... я знал, о какой косе говорил всадник. Должно быть, это была та самая проклятая вещь, что я вытащил из-под камней в Погибели Роланда несколькими днями раньше. Вот что искали черные всадники!$B$BИ вот что убило семью Свена.' 
WHERE `entry` = 196;

UPDATE `locales_page_text` SET 
	`Text_loc8`='\"Коса?\" – спросила она спокойным голосом.\"Конечно, знаю. А кто о ней здесь не знает?\" Она посмотрела на всадников твердым взглядом, и я бы поклялся, что она говорит правду, если бы не знал, что это не так. Она не могла знать ничего о косе.$B$BЕе уловка сработала. Тот же всадник, что задал вопрос, нагнулся к ней и проскрежетал: \"Где?\"$B$B\"Я отведу вас. Всех вас.\" – сказала она, и я увидел проблеск надежды в ее глазах.' 
WHERE `entry` = 198;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Тело жены Свена стояло прямо, как доска, а ее глаза распахнулись. И хотя ее губы широко открылись в крике, не раздалось ни звука. После нескольких секунд этой пытки рука отпустила ее, и она упала на колени. Всадник, державший драгоценность, сел прямо в своем седле и громкий голос раздался из камня.$B$B\"Эта женщина лжет\" – раздался голос, пугающий меня теперь в кошмарах. \"Она никогда не видела косу\".' 
WHERE `entry` = 201;

UPDATE `locales_page_text` SET 
	`Text_loc8`='...но она это уже знала. Она продала свою душу и выбрала жизнь изгоя. Она думала, что месть того стоит.$B$BИ вот, незнакомец предлагает ей вернуть себе доброе имя, и все, что он просит взамен, – довериться ему.$B$B\"Я согласна\" – сказала Катрейн. \"Терять мне уже нечего\".' 
WHERE `entry` = 2914;

UPDATE `locales_quest` SET 
	`Details_loc8`='Следы Эгмонда уводят на запад. Судя по кровавым следам на камнях и песке, дворф полз на коленях.$B$BИ здесь он умер.$B$BПод правой рукой мертвеца еле виднеется слово, нацарапанное на куске песчаника.$B$B\"Мурдалок\" – гласит надпись.' 
WHERE `entry` = 739;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Хо-хо-хо! Я Дедушка Зима, и от имени доброго народа Пастбищ Дымного Леса... \"Свежие фрукты от нашего села да к вашему столу, вкусная и здоровая пища из Пастбищ Дымного Леса\" – хотел бы пожелать всем замечательно провести праздник Зимнего Покрова.$B$BЕсли в этом году ты $Gбыл примерным мальчиком:была примерной девочкой;, то, может быть, ты получишь лакомство от Пастбищ Дымного Леса в качестве угощения на праздник Зимнего Покрова. Хо-хо!' 
WHERE `entry` = 7022;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Хо-хо-хо! Я Дедушка Зима, и от имени доброго народа Пастбищ Дымного Леса... \"Свежие фрукты от нашего села да к вашему столу, вкусная и здоровая пища из Пастбищ Дымного Леса\" – хотел бы пожелать всем замечательно провести праздник Зимнего Покрова.$B$BЕсли в этом году ты $Gбыл примерным мальчиком:была примерной девочкой;, то, может быть, ты получишь лакомство от Пастбищ Дымного Леса в качестве угощения на праздник Зимнего Покрова. Хо-хо!' 
WHERE `entry` = 7023;

UPDATE `locales_quest` SET 
	`Details_loc8`='Я уже почти очутился в объятьях смерти, и тут вмешался он. Лишь раз дохнул он на мое искалеченное тело, а затем оставалось лишь дождаться, пока пески времени исцелят мои раны.$B$B\"Навеки останешься ты, коли так нужно\" – сказал он, и с этими словами сделал меня Стражем.$B$BТолько взгляни на пустыню. Вторая война неминуема. Найди тайное укрытие бронзовых драконов. Отправляйся в Пещеры Времени и узнай, не вернулся ли повелитель. Я должен знать наверняка, иначе не смогу действовать.' 
WHERE `entry` = 8286;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Мы еще не прибыли?' 
WHERE `entry` = 911;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Мы еще не прибыли?' 
WHERE `entry` = 1558;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Мы еще не прибыли?' 
WHERE `entry` = 1687;

UPDATE `locales_npc_text` SET 
	`Text0_0_loc8`='Остерегайтесь, друзья. Предатель медитирует во дворе перед нами.', 
	`Text0_1_loc8`='Остерегайтесь, друзья. Предатель медитирует во дворе перед нами.' 
WHERE `entry` = 22990;

UPDATE `locales_item` SET 
	`description_loc8`='Великое зло заключено в этом посохе.' 
WHERE `entry` = 22737;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Ага! Ты $Gполучил:получила; нефрит $Gсделал:сделала; жезл! Молодцом!$B$BА что это за дым у тебя из ушей? Ненароком подошел к молниевому тотему? Слишком близко $Gвстал:встала;? Ну ничего, получить удар молнии – хорошая примета.' 
WHERE `entry` = 1948;

UPDATE `locales_quest` SET 
	`EndText_loc8`='Найдите духа Великого Медведя и усвойте все, что он расскажет вам о природе медведя.' 
WHERE `entry` = 5929;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Так, Мотега Огненная Грива прислал весть об Арикара... Хорошо, это важные новости.$B$B<Магата осматривается.>$B$BАрикара – смертельное существо, рожденное только для того, чтобы совершать месть против тех, кто совершает отвратительные поступки.$B$B<Магата улыбается.>' 
WHERE `entry` = 5062;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Ты еще недостаточно $Gубил:убила; волнолов маны, $N.' 
WHERE `entry` = 1957;

UPDATE `locales_quest` SET 
	`Details_loc8`='Пока я изучаю третью и четвертую таблички Мошару, отыщи пятую и шестую! Это будет нелегко, потому что они в руках троллей из племени Тлеющего Терновника на пике Черной горы. Этот пик – огненная гора между Пылающими степями и Тлеющим ущельем.$B$BУдачи, $N. Она тебе понадобится.' 
WHERE `entry` = 4788;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Если это принесет спокойствие Фину, то я лично уничтожу каждого Отрекшегося. Он так много сделал для нас. Мы никогда не думали, что когда-нибудь снова встретим своих друзей или членов семьи.$B$BКогда будешь $Gготов:готова;, дай мне знать.' 
WHERE `entry` = 657;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Когда будешь $Gготов:готова;, ложись и мы начнем обследование.' 
WHERE `entry` = 2608;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='О, $N, наконец-то ты $Gвернулся:вернулась;. Что ты $Gпринес:принесла;?' 
WHERE `entry` = 2661;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Изумительные рога, $N! Спасибо за помощь!$B$BО, а это вам за труды...' 
WHERE `entry` = 6441;

UPDATE `locales_quest` SET 
	`Details_loc8`='Как видишь, $C, мы здесь не прохлаждаемся, а собираем пищу для наших воинов. Прошлый раз ты $Gпринес:принесла; отличные стейки, не $Gмог:могла; бы ты принести еще немного таких стейков?' 
WHERE `entry` = 8612;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Ты $Gотозвался:отозвалась; на зов ШРУ, $N и $Gпришел:пришла; к нам из дальних земель. Это хорошо, но тебе придется многому научиться.' 
WHERE `entry` = 2260;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Приветствую, $N. Ты $Gдобыл:добыла; предметы, которые мне необходимы?' 
WHERE `entry` = 1948;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Я беспокоился о тебе! Спасибо тебе за то что $Gдоставил:доставила; Шаи домой, $N.' 
WHERE `entry` = 2845;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Ну как, $Gдостал:достала; Знаки Силы? Приспешники Хаккара умоляли тебя о пощаде?' 
WHERE `entry` = 8063;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Еще пергамент?$B$BЭтот пергамент покрыт сложным и тонко-сплетенным заклинанием. Думаю, что я смогу расшифровать его, но это займет время. Очень ценное для меня время...$B$BВозможно, я бы мог купить его у тебя?' 
WHERE `entry` = 554;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Перед вами лежит израненное тело Винсента.$B$BСтраж смерти Адамант написал отчет Хадрику... Но что бы ни хотел добавить к его словам Винсент, он унес это с собой в могилу.$B$BВ мертвой руке зажата небольшая безделушка...' 
WHERE `entry`= 1098;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Ты $Gсобрал:собрала; львиный зев? Эти цветы очень чувствительны к магии, изучив их мы сможем с точностью определить, как чары повлияли на Тирисфальские леса.' 
WHERE `entry` = 1882;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Ты $Gсделал:сделала; это! Я не сомневалась в тебе ни секунды! Ну... может быть секунду или две... но не больше!$B$BЧестно.' 
WHERE `entry` = 1957;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='На нарядно упакованном подарке стоит ваше имя.$B$BСтойте, он шевельнулся или показалось?' 
WHERE `entry` = 8768;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Аа... ты $Gпришел:пришла; к Тай\'джин. Это хорошо.$B$BТебе нужно знать, что мы уже не то племя, что присоединилось когда-то к Орде. Сейчас мы гораздо сильнее. Мы сильнее потому, что научились приспосабливаться, Орда многому научила нас. Мы больше не побеждаем врагов, а потом забираем у них силу. Сейчас, мы сначала собираем силы, а потом побеждаем врагов.$B$BРазница кажется незначительной, но ты узнаешь и почувствуешь ее. Племя рассчитывает, что ты обучишься таким вещам.' 
WHERE `entry` = 5649;

UPDATE `locales_page_text` SET 
	`Text_loc8`='$GБрат:Сестра;, я надеюсь, ты $Gполучил:получила; эту руну. Хочу сообщить тебе, что я в Старой Наковальне, что в Холодной долине.$B$BЯ знаю, как важно для нас держаться вместе, особенно в такое неспокойное время. Загляни ко мне, когда будет свободное время.$B$B-Сольм Харгрин, наставник разбойников' 
WHERE `entry` = 2435;

UPDATE `locales_gossip_menu_option` SET 
	`option_text_loc8`='Хм, и что же ты предлагаешь?' 
WHERE `menu_id` = 4781 AND `id` = 1;

UPDATE `locales_creature` SET 
	`name_loc8`='Презренный зомби' 
WHERE `entry` = 1502;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Постарайся принять мои слова во внимание, $N. В наше время хитрость и обман распространены везде... даже в нашем славном Подгороде. Каждый, кто сохраняет верность Сильване, вносит свой вклад в славное будущее Отрекшихся. Мы не владеем магией и не охраняем границы – наше ремесло иного рода.$B$BНайди меня в таверне в Могильнике. Там и поговорим.$B$B-Давид Триас, наставник разбойников' 
WHERE `entry` = 2436;

UPDATE `locales_gameobject` SET 
	`name_loc8`='Ящики cо старой одеждой' 
WHERE `entry` = 164662;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Отличная работа, $N. Ты $Gпоказал:показала;, что $Gдостоин:достойна; свободы, которая была тебе дана. Многие будут ненавидеть тебя за то, кем ты $Gстал:стала;, но знай: что бы они ни замышляли против нас, мы свободны, и никто не сможет вновь поработить нас.$B$BВот, возьми это и ступай своей дорогой. Тебя ждут великие дела, $C.', 
	`RequestItemsText_loc8`='Те, кто не способен выполнить эту задачу, в итоге могут также бесцельно бродить, как наши падшие братья и сестры в деревне. Будем надеяться, что ты окажешься лучше их, да?' 
WHERE `entry` = 3901;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Отличная работа, $N. Этот зверь – продукт темной магии, был повержен. Ты $Gсделал:сделала; неоценимую помощь Альнсу и за это $Gдолжен:должна; быть $Gвознагражден:вознаграждена;.' 
WHERE `entry` = 4701;

UPDATE `locales_npc_text` SET 
	`Text0_0_loc8`='Добро пожаловать, $Gдруг:подруга;. Я офицер Гаруш. Я горжусь тем, что состою в международной организации, известной как Серебряный Рассвет. Наше дело – быстро и беспощадно бороться с любыми проявлениями зла в Азероте. Мы не являемся политической силой и не собираемся таковой становиться. У нас лишь одна цель, и ради этой цели мы призываем к дружбе как Орду, так и Альянс – дружбе во имя истребления зла!$B$BВо имя Рассвета, $Gбрат мой:сестра моя;!' 
WHERE `entry` = 4134;

UPDATE `locales_npc_text` SET 
	`Text0_1_loc8`='Рада встрече. Я офицер Чистосердая, и я горжусь тем, что состою во всемирной организации под названием Серебряный Рассвет. Наша цель очень проста – быстро и безжалостно уничтожать любое возникшее в Азероте зло. Наша организация не политическая и никогда не будет ею. Мы считаем и Альянс, и Орду нашими друзьями и соратниками в борьбе со злом!$B$BЗа Рассвет, $Gбрат:сестра;!'
WHERE `entry` = 4135;

UPDATE `locales_npc_text` SET 
	`Text0_1_loc8`='Вершительница правосудия Мариэль Чистосердечная попросила нас помочь ей с проведением турнира. Те, кто завоевал звание чемпиона, также должны внести свой вклад в это дело.' 
WHERE `entry` = 14794;

UPDATE `locales_creature` SET 
	`name_loc8`='Гордо' 
WHERE `entry` = 10666;

UPDATE `locales_quest` SET 
	`Title_loc8`='Задание Гордо' 
WHERE `entry` = 5481;

UPDATE `locales_npc_text` SET 
	`Text0_0_loc8`='Симмер говорит, у Гордо есть кишки, но нет мозгов. Что он имеет в виду?', 
	`Text1_0_loc8`='Гордо любит собирать цветы. Собирать цветы все равно что убивать.', 
	`Text3_0_loc8`='Юхан говорит, Гордо требуется швея, чтобы починить брюхо.' 
WHERE `entry` = 15531;

UPDATE `db_script_string` SET 
	`content_loc8`='Ох, должно быть это он... нет?' 
WHERE `entry` = 2000005018;

UPDATE `locales_npc_text` SET 
	`Text0_0_loc8`='Наверное, я был хорошим человеком в прошлой жизни, $N. Подумать только, восстать после смерти в облике Отрекшегося и стать членом Королевского фармацевтического общества! Нельзя и мечтать о большем...' 
WHERE `entry` = 16583;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Прекрасно! Просто прекрасно!$B$B*Младший аптекарь Холланд жадно потирает ладони.*$B$BОн мне очень пригодится. Ты $Gоказал:оказала; мне, ой, то есть Темной Госпоже, большую услугу, $N. Как я и обещал, вот твоя награда.', 
	`RequestItemsText_loc8`='Я полагаю, ты уже $Gсобрал:собрала; достаточно погибельника?' 
WHERE `entry` = 5482;

UPDATE `locales_creature` SET 
	`name_loc8`='Гниющий предок' 
WHERE `entry` = 1530;

UPDATE `locales_quest` SET 
	`Objectives_loc8`='Убейте 8 стенающих прародительниц и 8 гниющих предков.$B$BУбейте капитана Даргола и принесите его череп мировому судье Севрену в Брилл.' 
WHERE `entry` = 408;

UPDATE `locales_creature` SET 
	`name_loc8`='Турман Агамонд' 
WHERE `entry` = 1656;

UPDATE `locales_quest` SET 
	`Objectives_loc8`='Найдите Иветту Фартинг и вручите ей письмо от Турмана Агамонда.', 
	`OfferRewardText_loc8`='О... мой бедный Турман! Я ведь просила его уйти с этих мельниц со мной и моим отцом, но его преданность семье оказалась сильнее... Так я и знала! Я знала, что Брэнд желает ему зла! Будь прокляты эти Чума и Плеть!$B$B*Лицо Иветты смягчается.*$B$BНо стенания – удел слабых. Я Отрекшаяся, у меня есть свои цели, и любовь не входит в их число. Спасибо за то, что принесли мне письмо от некогда любимого человека, теперь я хотя бы знаю, что с ним сталось.$B$BНо та жизнь для меня окончена. Навсегда.' 
WHERE `entry`= 361;

UPDATE `locales_npc_text` SET 
	`Text0_0_loc8`='От имени Королевского фармацевтического общества я рад предложить вам лучших скакунов, какие только есть у Отрекшихся. Эти кони прошли вместе с нами все испытания и невзгоды, и теперь они сильнее и выносливее своих живых сородичей! Взгляните и убедитесь!' 
WHERE `entry` = 4869;

UPDATE `locales_quest` SET 
	`Details_loc8`='$N? Вот уж не ожидала тебя увидеть после того, как тобой заинтересовался сам Каркад. Ничего нельзя сказать наперед...$B$BВ любом случае, тебе лучше встретиться с ним, и поскорее. Лучше тебе не знать, что стало с теми несколькими глупцами, которые проигнорировали вызов от него.' 
WHERE `entry` = 1885;

UPDATE `locales_quest` SET 
	`Details_loc8`='Теперь возвращайся к мировому судье Севрену с той информацией, что я дала тебе. Он очень ждет ее, так что поспеши.$B$BА если встретишь по пути приспешников Плети – немедленно убей их! Нечего им шастать по нашим землям.' 
WHERE `entry` = 360;

UPDATE `locales_quest` SET 
	`Objectives_loc8`='Принесите книгу заклинаний лича Бетору Ледострелу в Подгород.', 
	`OfferRewardText_loc8`='Прекрасно, $N. Я изучу эту книгу и узнаю многое об этом личе. Ты $Gсослужил:сослужила; королеве добрую службу.$B$B*Бетор открывает книгу и внимательно смотрит на ее сияющие страницы...*$B$BНевероятно! Добытая тобой книга принадлежит не кому иному, как Гюнтеру Чародею!$B$BГюнтер и при жизни был искусным некромантом. До нашествия Плети мы были добрыми товарищами и братьями по оружию. Судя по книге, после смерти он достиг еще большего могущества.$B$BЕго искусство могло бы нам очень пригодиться.', 
	`RequestItemsText_loc8`='$N, ты $Gпринес:принесла; книгу?' 
WHERE `entry` = 357;

UPDATE `locales_item` SET 
	`name_loc8`='Находки Юхана' 
WHERE `entry` = 3238;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Ты $Gсобрал:собрала; 10 перстней Алого ордена, $C?' 
WHERE `entry` = 374;

UPDATE `locales_quest` SET 
	`Details_loc8`='Тебе удалось услужить Темной Госпоже, пришло время услужить одному из ее подданных.$B$BКолману Фартингу нужен воин, который сможет отомстить врагам Отрекшихся.$B$BКолман сидит в таверне \"Петля висельника\", в восточной части Брилла.' 
WHERE `entry` = 1820;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Колман хорошо отзывался о тебе, $N, и рассказал о твоем успешном походе на мельницы Агамондов.$B$BОтрекшимся еще раз нужна твоя помощь...' 
WHERE `entry` = 355;

UPDATE `locales_item` SET 
	`name_loc8`='Набор для шитья Турмана' 
WHERE `entry` = 2760;

UPDATE `locales_item` SET 
	`name_loc8`='Останки Турмана' 
WHERE `entry` = 2830;

UPDATE `locales_item` SET 
	`name_loc8`='Письмо Турмана' 
WHERE `entry` = 2837;

UPDATE `locales_quest` SET 
	`Title_loc8`='Посылка для Турмана', 
	`Details_loc8`='Мой сын Турман – ученик в суконной лавке Ларсона в квартале магов. Он сегодня торопился, а потому забыл иголки и ножницы. Конечно, $C вроде вас едва ли станет заниматься такой ерундой, но, понимаете, без своих инструментов Турман не сможет работать...$B$BПрошу вас, $N! Отнесите моему сыну его швейные принадлежности! Лавка Ларсона – один из двух магазинов одежды в Квартале магов, и стоит она прямо рядом с Башней магов.' 
WHERE `entry` = 334;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Месть сладка, не правда ли? Ты $Gзаметил:заметила; хоть какие-то признаки свободной воли в Агамондах, когда $Gубивал:убивала; их? Надеюсь, что да. Надеюсь, они почувствовали страх, прежде чем упокоились навсегда.$B$BКонечно, глупо на это надеяться, но тем не менее.', 
	`RequestItemsText_loc8`='Ты $Gпринес:принесла; останки Агамондов? Эти проклятые твари уничтожены?' 
WHERE `entry` = 354;

UPDATE `locales_quest` SET 
	`Details_loc8`='Девлин Агамонд был младшим из двух сыновей в семье, и более непохожих братьев найти было невозможно. Турман был высоким и учтивым, а его младший брат – слабым и острым на язык.$B$BКогда мельницы Агамондов пали во время нашествия Чумы, я не удивился, услышав, что Девлин погиб одним из первых. На дороге, ведущей к мельницам Агамондов, до сих пор можно услышать его безумное бормотание.$B$BЯ собираю останки Агамондов, и для полной коллекции мне не хватает лишь бедного Девлина. Найди его, уничтожь и принеси мне его кости.', 
	`RequestItemsText_loc8`='Ты $Gнашел:нашла; Девлина?' 
WHERE `entry` = 362;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Но он был прав. Мы обречены. Линия семьи Агамондов прервется. Несмотря на то что я все еще жив, скоро я погибну.$B$BЯ не боюсь, и не сожалею о том, что остался со своей семьей. Но мои последние мысли – о тебе.$B$BПродолжай жить, моя возлюбленная Иветта, и я обрету покой.$BТурман' 
WHERE `entry` = 256;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Добрый день, Шнайдер!$B$BНадеюсь, дела в районе каналов идут хорошо. У нас тут, в торговом квартале, большой наплыв покупателей.$B$BНам нужно побольше вязаной одежды, наши запасы на исходе. Пожалуйста, пришлите мне стандартную партию при первой же возможности.$B$BУдачи. Надеюсь, занятия вашего сына Турмана тоже продвигаются неплохо.$B$B--Харлан Багли' 
WHERE `entry` = 336;