UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Отлично сработано, $N – теперь наш аптекарь Дитерс сможет изучить то, что есть в этой тяжелой отравляющей жидкости, которая плескалась в котле.$B$BНет сомнений в том, что нам придется постоянно \"навещать\" котлы чтобы добавить наши реагенты в их смесь. Но если мы будем делать это достаточно долго, мы получим преимущество над Плетью, когда придет время для битвы с ней!' 
WHERE `entry` = 5230;

UPDATE `locales_quest` SET 
	`Details_loc8`='Тебе нужен источник силы. Могу помочь. Что я хочу взамен? Пить! Принеси мне пять бурдюков с водой Скитальцев Пустыни, и я дам тебе 4711-ФТЗ.$B$BЗнаешь, где взять эти меха? Попробуй попросить их у кочевников Скитальцев Пустыни! Потом расскажешь, что из этого вышло.' 
WHERE `entry` = 379;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Послушай что я расскажу, $N.' 
WHERE `entry` = 2801;

UPDATE `locales_quest` SET 
	`Details_loc8`='Работа над факелом близится к завершению. Не хватет лишь одного компонента.$B$BВ горах к северо-западу отсюда есть большой лагерь Сумеречного Молота. Говорят, они носят при себе некие символы и идолы в дань уважения своему богу. Полагаю, в этих символах и идолах заключены чары достаточной силы для создания магической брони. Принеси мне знак Рагнароса, и я попытаюсь извлечь из него его магическую силу, чтобы создать защитные чары для факела.', 
	`OfferRewardText_loc8`='Да, я чувствую, как от этого символа исходит нечестивая магия, он прекрасно подойдет для наших целей.' 
WHERE `entry` = 3452;

UPDATE `locales_quest` SET 
	`Details_loc8`='Я хочу попробовать обжигающие языки пламени огненной горы. Чтобы сквозь меня текла лава Черной горы. Я жажду этого обжигающего тепла.$B$BБейл\'Гор живет в глубинах Черной горы. Он воплощение пламени, порождение огня Рагнароса. Убей Бейл\'Гора и возьми из его дымящихся останков частицу его внутреннего огня.$B$BЧтобы взять, не обжигаясь, этот огонь, воспользуйся драконьей шкурой.$B$BДобейся успеха, и награда будет велика.', 
	`Objectives_loc8`='Отправьтесь в глубины Черной горы и убейте Бейл\'Гора.$B$BИзвестно лишь то, что великан живет в глубинах. Воспользуйтесь измененной сброшенной шкурой черного дракона и возьмите из останков Бейл\'Гора сущность Огня.$B$BОтнесите пойманную сущность Огня Цирусу Раскаивателю.' 
WHERE `entry` = 4024;

UPDATE `locales_quest` SET 
	`Details_loc8`='Старейшины говорят, духи стихий в последнее время неспокойны. Дворфы Черного Железа вызвали в наш мир злобного духа, и теперь он угрожает вечной засухой нашим землям. Мы должны найти причину беспокойства духов.$B$BОтправляйся к Черной горе, через пропасть Пламени, прямо в карьер. Найди там владыку огня – Подчинителя Пирона – и положи конец его злодеяниям!', 
	`RequestItemsText_loc8`='Элементали все еще обеспокоены, $N.' 
WHERE `entry` = 3906;

UPDATE `locales_quest` SET 
	`Details_loc8`='Я чувствую скверну в воздухе, $N! Источник ее скрывается в глубинах Черной горы.$B$BИмя его в стонах земли и ветра: лорд Опалитель... Но это еще не все: кто-то или что-то повелевает им. Сам он – лишь инструмент в более могущественных руках.$B$BНайди его и выясни, где скрывается его повелитель. Возвращайся ко мне, когда все разузнаешь.', 
	`OfferRewardText_loc8`='*Громосерд смотрит на табличку Каринья.*$B$BРагнарос... здесь...$B$BСтарейшины были правы... Они боялись скверну Черной горы. Генерал Древних Богов! В НАШЕМ МИРЕ! Нам нужно переоценить нашу позицию в Каргате. Нам надо решить, будем ли мы драться, или сломя голову бежать отсюда.$B$BАккуратнее в Черной горе, $N. Не разбуди ненароком древнее зло.', 
	`RequestItemsText_loc8`='Пламя скоро поглотит эти земли. Торопись, $N!$B$B' 
WHERE `entry` = 3907;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='А ты выглядишь $gзакаленным:закаленной; в боях, $N. $gГотов:Готова; ли ты лицом к лицу встретится с Разелихом и его приспешниками?' 
WHERE `entry` = 3626;

UPDATE `locales_quest` SET 
	`Details_loc8`='$N, я работаю над созданием нового устройства, яйцехладоскопа! Оно предназначено для того, чтобы направить сгусток холода на яйцо дракона... и заморозить его! Можешь испытать эту штуку?$B$BГоворят, что на Пике Черной горы у драконов есть Гнездовье, в котором полно яиц. Подходящее место для испытаний! Заморозь яйцо и расскажи, сработал прибор или нет.$B$BНе беспокойся. Замороженные драконьи яйца совершенно безобидны. А вот остальных надо опасаться!', 
	`Objectives_loc8`='Испытайте прототип яйцехладоскопа на одном из яиц в Гнездовье на Пике Черной горы.' 
WHERE `entry` = 4734;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Просто поразительно. Я сомневался, что тебе удастся найти еще одну сферу, но вот она – пульсирует у меня в ладонях.$B$BОтлично сделано, $N!$B$B Если найдешь еще – а я верю, что это возможно – то принеси мне, и я вознагражу тебя.' 
WHERE `entry` = 2522;

UPDATE `locales_quest` SET 
	`Details_loc8`='Бедняга Гаргал... Он даже не успел ничего понять как – бац! – стрела вонзилась прямо ему в башку... Он и прежде гением не был, а теперь уж...$B$B*Галамав скорбно морщится.*$B$BКогда мы вытащили стрелу, заметили записку, прикрученную к древку. В ней не было ничего, кроме грубо нацарапанной картинки, изображающей, видимо, орка за решеткой, и подписи командира Гор\'шака.$B$BЕсли он еще жив и находится в Глубинах, ты $gдолжен:должна; отыскать его.$B$BЛовушка? Проклятье, какая еще ловушка, что ты несешь?! Отправляйся немедленно!', 
	`Objectives_loc8`='Найдите командира Гор\'шака в Глубинах Черной горы.$B$BСудя по рисунку в записке, искать следует в темнице где-то вроде того.' 
WHERE `entry` = 3981;

UPDATE `locales_npc_text` SET 
	`Text0_0_loc8`='Я знаю, кто ты, $N. Высшие силы привели тебя ко мне не без причины, но я не сказал бы, что эта причина мне нравится. В будущем тебе предстоит сделать не один выбор, и я надеюсь, что у тебя хватит мудрости выбирать правильно.$B$BМожешь мне поверить, $R, если я говорю тебе, что существует правильный выбор, значит, так оно и есть.' 
WHERE `entry` = 1995;

UPDATE `locales_quest` SET 
	`Objectives_loc8`='Идите в Драконьи топи в Пылевых топях. Найдите Огнебора и бейте его, не жалея, чтобы сломить его волю.$B$BКак только воля великого зверя ослабнет, надо немедленно положить перед ним заготовку печати вознесения и воспользоваться сферой Энергии дракона, чтобы подчинить себе его разум и направить его пламя на заготовку.', 
	`OfferRewardText_loc8`='Стой спокойно, пока я создаю последнюю ступень защиты.$B$B*Глаза Ваелана становятся похожи на два огненных шара.*$B$BПечать вознесения завершена...$B$BЗнай, что я напитал этот артефакт несколькими слоями магической защиты... В твой худший час, когда все будет потеряно, мощь красных драконов придет тебе на помощь.', 
	`RequestItemsText_loc8`='Не теряй времени, $N. Нефариан тяжко трудится, чтобы впустить зло в наш мир.' 
WHERE `entry` = 4743;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Он таки работает? Ну чудесно! Я знала!$B$BПока ты $gуходил:уходила;, я работала над новой версией яйцехладоскопа. У нее значительно больший радиус действия.$B$BВот, возьми один, он пригодится тебе, если ты снова отправишься на пик Черной Горы.' 
WHERE `entry` = 4734;

UPDATE `locales_npc_text` SET 
	`Text0_0_loc8`='*Тралл смеется.*$B$BЕще многому предстоит научиться, $r.$B$BТы слишком $gмолод:молода;, чтобы помнить войны и кровопролитие прежних эпох. Слишком $gмолод:молода; чтобы помнить тяжесть проклятия, лежащего на нашем народе.$B$BНаша ситуация с Альянсом сейчас хрупка. Рейды и небольшие битвы происходят, но в целом есть мир – то, чего наш народ не знал тысячелетиями. Хотелось бы тебе пожертвовать всем этим и ввергнуть нас в хаос, но против нового врага? Врага, который не успокоится, пока мы все не будем уничтожены?' 
WHERE `entry` = 5736;

UPDATE `locales_npc_text` SET 
	`Text0_0_loc8`='Тогда давай представим, что ты $gпроделал:проделала; трудную и долгую работу, чтобы создать проклятие, способное одолеть демонических стражей троицы. Что бы ты тогда $gсделал:сделала; потом? $gНаправился:Направилась; бы прямиком в логово Осквернителей?$B$B*Лорам смеется.*' 
WHERE `entry` = 1817;

UPDATE `locales_npc_text` SET 
	`Text0_1_loc8`='Добро пожаловать в убежище, $N. Кто-то приходит сюда по делу, кто-то случайно... Но у каждого из нас есть своя собственная история.' 
WHERE `entry` = 3546;

UPDATE `locales_quest` SET 
	`Details_loc8`='Требуется: опытный боец для устранения угрозы со стороны терродактилей, населяющих Кратер Ун\'Горо. Популяция этих тварей растет, они уже представляют серьезную угрозу забредшим в кратер путникам.$B$BНеобходимо уменьшить популяцию, убив 10 терродактилей и 15 бесноватых терродактилей.$B$BВыполнивших задание просьба обращаться за наградой к Муче Кусора.', 
	`OfferRewardText_loc8`='Я просто в шоке от терродактилей! Спасибо тебе, $N! Теперь я хотя бы смогу спокойно высунуть нос из Укрытия Маршалла!', 
	`RequestItemsText_loc8`='Сказать тебе по правде, я не очень-то и беспокоилась об этих странных созданиях... До тех пор, пока я не увидел на одном большом камне надпись:$B$BОСТЕРЕГАЙТЕСЬ ТЕРРОДАКТИЛЕЙ$B$BКак ты думаешь, кто мог написать ее? Я не знаю, но я не могу просто проигнорировать ее.' 
WHERE `entry` = 4501;

UPDATE `locales_quest` SET 
	`Details_loc8`='Не знаю, какими судьбами ты $gоказался:оказалась; здесь, но ты для нас $gжеланный:желанная; $gгость:гостья;! Меня зовут Виллиден Маршалл, я здесь с независимой исследовательской экспедицией. Последняя и самая важная наша кампания столкнулась с многочисленными трудностями. Пожалуй, наиболее существенным нашим просчетом было то, что мы недооценили опасность, которую несет в себе дикая природа Кратера Ун\'Горо.$B$BНам пришлось в спешке покинуть наши главные стоянки в северо-восточной и юго-западной областях кратера, побросав жизненно важные припасы. С твоей силой, ты $gмог:могла; бы помочь нам их вернуть, правда?', 
	`OfferRewardText_loc8`='О, ты $gпривез:привезла; нам и нашу провизию, и наши инструменты! Ты не просто $gспас:спасла; экспедицию, ты $gспас:спасла; нам жизнь! Теперь-то мы сможем здесь продержаться! Не знаю, как благодарить тебя!$B$BХоть мы тут небогаты, без награды ты не останешься. Знай, $N, в экспедиции Маршалла у тебя есть друзья, готовые помочь в любую минуту!' 
WHERE `entry` = 3881;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Да, прекрасная работа. Ты очень $gпомог:помогла; нам... я хотела бы дать тебе больше чем то немногое, чем я располагаю. Будь $gуверен:уверена; – наши исследования были бы невозможны без тебя.' 
WHERE `entry` = 3883;

UPDATE `locales_quest` SET 
	`Details_loc8`='Они захватили весь мой взвод, $N. И всех, кроме меня, убили.$B$BИх главарь, Кром\'Грул, оставил меня для совершения какого-то обряда.$B$BМеня приковали к этому алтарю и жестоко пытали. Через час мучений мое физическое тело умерло. Тогда эта тварь вырвала у меня из носа обручальное кольцо и напялила на свой палец. В жизни не встречала подобного варварства!$B$BНайди Кром\'Грула и убей его! Отнеси мое кольцо Тал\'траку.$B$BИ, $N, скажи ему, что мы снова встретимся... в следующей жизни.' 
WHERE `entry` = 3822;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Спасибо за щедрость, $n.', 
	`RequestItemsText_loc8`='Мы занимаемся сбором шерстяной ткани. Если вы пожертвуете на благие цели 60 отрезов, то заслужите признательность всего народа.$B$BЕсли у вас есть 60 отрезов, можете пожертвовать их прямо сейчас.' 
WHERE `entry` = 7792;


UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Как и в случае с другими тканями, наши запасы шелка находятся на рекордно низком уровне. Мы могли бы принять от тебя 60 отрезков шелка и при поддержке других, мы бы смогли достичь необходимого нам количества.$B$BСтоит отменить, что такое пожертвование, несомненно, увеличит твое положение в обществе! Если у тебя есть 60 отрезов шелкового материала, и ты хочешь сделать пожертвование, то я могу принять дар прямо сейчас.' 
WHERE `entry` = 7793;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='У нас осталось слишком мало магической ткани, и мы бы хотели воспользоваться твоей помощью, чтобы восполнить наши запасы! Подсчитав, чтобы достичь цели, нам потребуется от тебя 60 отрезков магической ткани. Этот дар жители Штормграда запомнят надолго.$B$BЕсли у тебя есть 60 отрезов магической ткани, и ты хочешь сделать пожертвование, то я могу принять дар прямо сейчас.' 
WHERE `entry` = 7794;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Невероятно! Уверяю тебя, эти отрезки пойдут на правое дело. Еще раз спасибо тебе за помощь! Мы бы без тебя не справились.$B$BЕсли ты решишь пожертвовать еще рунической ткани, то я с радостью приму ее от тебя. Только не забудь переговорить со мной, я лично проконтролирую, чтобы твои добрые дела не остались незамеченными!', 
	`RequestItemsText_loc8`='$n, ты $gвнес:внесла; неоценимый вклад по сбору ткани. Но, как бы упорно мы не работали в пополнении наших запасов, всегда, один из видов тканей остается в дефиците. Мы очень сильно нуждаемся в рунической ткани и мы, как и в прошлом, надеемся на твою помощь.$B$BЕсли тебе удастся раздобыть 60 отрезков рунической ткани, пожалуйста, принеси их мне.' 
WHERE `entry` = 7795;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='$N, благодаря таким героям как ты, наши дела идут вверх. Благодарю тебя за щедрое пожертвование!', 
	`RequestItemsText_loc8`='И вновь приветствую тебя, $N! Наша потребность в рунической ткани не утихает и мы всегда рады новым пожертвованиям. За дополнительные 20 отрезков рунической ткани, я лично проконтролирую, чтобы ты за свои неустанные усилия $gполучил:получила; признание Штормграда.$B$BВсяких раз, когда ты будешь приносить мне руническую ткань, я приму ее.' 
WHERE `entry` = 7796;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Спасибо за щедрость, $n.', 
	`RequestItemsText_loc8`='Мы занимаемся сбором шелка. Если вы пожертвуете на благие цели 60 отрезов, то заслужите признательность всего народа.$B$BЕсли у вас есть 60 отрезов, можете пожертвовать их прямо сейчас.' 
WHERE `entry` = 7798;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='У нас осталось слишком мало магической ткани, и мы бы хотели воспользоваться твоей помощью, чтобы восполнить наши запасы! Подсчитав, чтобы достичь цели, нам потребуется от тебя 60 отрезков магической ткани. Этот дар жители Дарнаса запомнят надолго.$B$BЕсли у тебя есть 60 отрезов магической ткани, и ты хочешь сделать пожертвование, то я могу принять дар прямо сейчас.' 
WHERE `entry` = 7799;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Невероятно! Уверяю тебя, эти отрезки пойдут на правое дело. Еще раз спасибо тебе за помощь! Мы бы без тебя не справились.$B$BЕсли ты решишь пожертвовать еще рунической ткани, то я с радостью приму ее от тебя. Только не забудь переговорить со мной, я лично проконтролирую, чтобы твои добрые дела не остались незамеченными!', 
	`RequestItemsText_loc8`='$n, ты $gвнес:внесла; неоценимый вклад по сбору ткани. Но, как бы упорно мы не работали в пополнении наших запасов, всегда, один из видов тканей остается в дефиците. Мы очень сильно нуждаемся в рунической ткани и мы, как и в прошлом, надеемся на твою помощь.$B$BЕсли тебе удастся раздобыть 60 отрезков рунической ткани, пожалуйста, принеси их мне.' 
WHERE `entry` = 7800;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='$N, благодаря таким героям как ты, наши дела идут вверх. Благодарю тебя за щедрое пожертвование!', 
	`RequestItemsText_loc8`='И вновь приветствую тебя, $N! Наша потребность в рунической ткани не утихает и мы всегда рады новым пожертвованиям. За дополнительные 20 отрезков рунической ткани, я лично проконтролирую, чтобы ты за свои неустанные усилия $gполучил:получила; признание Дарнаса.$B$BВсяких раз, когда ты будешь приносить мне руническую ткань, я приму ее.' 
WHERE `entry` = 7801;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Мы сейчас собираем пожертвования в виде шерстяной ткани. За щедрый дар ты получишь признательность Стальгорна. Наши запасы таковы, что нам нужно от тебя всего лишь шестьдесят отрезов. Мы могли бы купить их и на стороне, чтобы продолжить работу.$B$BНо если ты имеешь шестьдесят отрезов шерстяной ткани и $gготов:готова; пожертвовать их в дар, я с готовностью приму их у тебя прямо сейчас.' 
WHERE `entry` = 7802;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Как и в случае с другими тканями, наши запасы шелка находятся на рекордно низком уровне. Мы могли бы принять от тебя 60 отрезков шелка и при поддержке других, мы бы смогли достичь необходимого нам количества.$B$BСтоит отменить, что такое пожертвование, несомненно, увеличит твое положение в обществе! Если у тебя есть 60 отрезов шелкового материала, и ты хочешь сделать пожертвование, то я могу принять дар прямо сейчас.' 
WHERE `entry` = 7803;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='У нас осталось слишком мало магической ткани, и мы бы хотели воспользоваться твоей помощью, чтобы восполнить наши запасы! Подсчитав, чтобы достичь цели, нам потребуется от тебя 60 отрезков магической ткани. Этот дар жители Стальгорна запомнят надолго.$B$BЕсли у тебя есть 60 отрезов магической ткани, и ты хочешь сделать пожертвование, то я могу принять дар прямо сейчас.' 
WHERE `entry` = 7804;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Невероятно! Уверяю тебя, эти отрезки пойдут на правое дело. Еще раз спасибо тебе за помощь! Мы бы без тебя не справились.$B$BЕсли ты решишь пожертвовать еще рунической ткани, то я с радостью приму ее от тебя. Только не забудь переговорить со мной, я лично проконтролирую, чтобы твои добрые дела не остались незамеченными!', 
	`RequestItemsText_loc8`='$n, ты $gвнес:внесла; неоценимый вклад по сбору ткани. Но, как бы упорно мы не работали в пополнении наших запасов, всегда, один из видов тканей остается в дефиците. Мы очень сильно нуждаемся в рунической ткани и мы, как и в прошлом, надеемся на твою помощь.$B$BЕсли тебе удастся раздобыть 60 отрезков рунической ткани, пожалуйста, принеси их мне.' 
WHERE `entry` = 7805;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='$N, благодаря таким героям как ты, наши дела идут вверх. Благодарю тебя за щедрое пожертвование!', 
	`RequestItemsText_loc8`='И вновь приветствую тебя, $N! Наша потребность в рунической ткани не утихает и мы всегда рады новым пожертвованиям. За дополнительные 20 отрезков рунической ткани, я лично проконтролирую, чтобы ты за свои неустанные усилия $gполучил:получила; признание Стальгорна.$B$BВсяких раз, когда ты будешь приносить мне руническую ткань, я приму ее.' 
WHERE `entry` = 7806;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Мы сейчас собираем пожертвования в виде шерстяной ткани. За щедрый дар ты получишь признательность изгнанников Гномрегана. Наши запасы таковы, что нам нужно от тебя всего лишь шестьдесят отрезов. Мы могли бы купить их и на стороне, чтобы продолжить работу.$B$BНо если ты имеешь шестьдесят отрезов шерстяной ткани и $gготов:готова; пожертвовать их в дар, я с готовностью приму их у тебя прямо сейчас.' 
WHERE `entry` = 7807;
	
UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Как и в случае с другими тканями, наши запасы шелка находятся на рекордно низком уровне. Мы могли бы принять от тебя 60 отрезков шелка и при поддержке других, мы бы смогли достичь необходимого нам количества.$B$BСтоит отменить, что такое пожертвование, несомненно, увеличит твое положение в обществе! Если у тебя есть 60 отрезов шелкового материала, и ты хочешь сделать пожертвование, то я могу принять дар прямо сейчас.' 
WHERE `entry` = 7808;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='У нас осталось слишком мало магической ткани, и мы бы хотели воспользоваться твоей помощью, чтобы восполнить наши запасы! Подсчитав, чтобы достичь цели, нам потребуется от тебя 60 отрезков магической ткани. Этот дар изгнанники Гномрегана запомнят надолго.$B$BЕсли у тебя есть 60 отрезов магической ткани, и ты хочешь сделать пожертвование, то я могу принять дар прямо сейчас.' 
WHERE `entry` = 7809;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Невероятно! Уверяю тебя, эти отрезки пойдут на правое дело. Еще раз спасибо тебе за помощь! Мы бы без тебя не справились.$B$BЕсли ты решишь пожертвовать еще рунической ткани, то я с радостью приму ее от тебя. Только не забудь переговорить со мной, я лично проконтролирую, чтобы твои добрые дела не остались незамеченными!', 
	`RequestItemsText_loc8`='$n, ты $gвнес:внесла; неоценимый вклад по сбору ткани. Но, как бы упорно мы не работали в пополнении наших запасов, всегда, один из видов тканей остается в дефиците. Мы очень сильно нуждаемся в рунической ткани и мы, как и в прошлом, надеемся на твою помощь.$B$BЕсли тебе удастся раздобыть 60 отрезков рунической ткани, пожалуйста, принеси их мне.' 
WHERE `entry` = 7811;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='$N, благодаря таким героям как ты, наши дела идут вверх. Благодарю тебя за щедрое пожертвование!', 
	`RequestItemsText_loc8`='И вновь приветствую тебя, $N! Наша потребность в рунической ткани не утихает и мы всегда рады новым пожертвованиям. За дополнительные 20 отрезков рунической ткани, я лично проконтролирую, чтобы ты за свои неустанные усилия $gполучил:получила; признание изгнанников Гномрегана.$B$BВсяких раз, когда ты будешь приносить мне руническую ткань, я приму ее.' 
WHERE `entry` = 7812;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Мы сейчас собираем пожертвования в виде шерстяной ткани. За щедрый дар ты получишь признательность Подгорода. Наши запасы таковы, что нам нужно от тебя всего лишь шестьдесят отрезов. Мы могли бы купить их и на стороне, чтобы продолжить работу.$B$BНо если ты имеешь шестьдесят отрезов шерстяной ткани и $gготов:готова; пожертвовать их в дар, я с готовностью приму их у тебя прямо сейчас.' 
WHERE `entry` = 7813;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Как и в случае с другими тканями, наши запасы шелка находятся на рекордно низком уровне. Мы могли бы принять от тебя 60 отрезков шелка и при поддержке других, мы бы смогли достичь необходимого нам количества.$B$BСтоит отменить, что такое пожертвование, несомненно, увеличит твое положение в обществе! Если у тебя есть 60 отрезов шелкового материала, и ты хочешь сделать пожертвование, то я могу принять дар прямо сейчас.' 
WHERE `entry` = 7814;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='У нас осталось слишком мало магической ткани, и мы бы хотели воспользоваться твоей помощью, чтобы восполнить наши запасы! Подсчитав, чтобы достичь цели, нам потребуется от тебя 60 отрезков магической ткани. Этот дар жители Подгорода запомнят надолго.$B$BЕсли у тебя есть 60 отрезов магической ткани, и ты хочешь сделать пожертвование, то я могу принять дар прямо сейчас.' 
WHERE `entry` = 7817;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Невероятно! Уверяю тебя, эти отрезки пойдут на правое дело. Еще раз спасибо тебе за помощь! Мы бы без тебя не справились.$B$BЕсли ты решишь пожертвовать еще рунической ткани, то я с радостью приму ее от тебя. Только не забудь переговорить со мной, я лично проконтролирую, чтобы твои добрые дела не остались незамеченными!', 
	`RequestItemsText_loc8`='$n, ты $gвнес:внесла; неоценимый вклад по сбору ткани. Но, как бы упорно мы не работали в пополнении наших запасов, всегда, один из видов тканей остается в дефиците. Мы очень сильно нуждаемся в рунической ткани и мы, как и в прошлом, надеемся на твою помощь.$B$BЕсли тебе удастся раздобыть 60 отрезков рунической ткани, пожалуйста, принеси их мне.' 
WHERE `entry` = 7818;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='$N, благодаря таким героям как ты, наши дела идут вверх. Благодарю тебя за щедрое пожертвование!', 
	`RequestItemsText_loc8`='И вновь приветствую тебя, $N! Наша потребность в рунической ткани не утихает и мы всегда рады новым пожертвованиям. За дополнительные 20 отрезков рунической ткани, я лично проконтролирую, чтобы ты за свои неустанные усилия $gполучил:получила; признание Подгорода.$B$BВсяких раз, когда ты будешь приносить мне руническую ткань, я приму ее.' 
WHERE `entry` = 7819;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Мы сейчас собираем пожертвования в виде шерстяной ткани. За щедрый дар ты получишь признательность Громового Утеса. Наши запасы таковы, что нам нужно от тебя всего лишь шестьдесят отрезов. Мы могли бы купить их и на стороне, чтобы продолжить работу.$B$BНо если ты имеешь шестьдесят отрезов шерстяной ткани и $gготов:готова; пожертвовать их в дар, я с готовностью приму их у тебя прямо сейчас.' 
WHERE `entry` = 7820;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Как и в случае с другими тканями, наши запасы шелка находятся на рекордно низком уровне. Мы могли бы принять от тебя 60 отрезков шелка и при поддержке других, мы бы смогли достичь необходимого нам количества.$B$BСтоит отменить, что такое пожертвование, несомненно, увеличит твое положение в обществе! Если у тебя есть 60 отрезов шелкового материала, и ты хочешь сделать пожертвование, то я могу принять дар прямо сейчас.' 
WHERE `entry` = 7821;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='У нас осталось слишком мало магической ткани, и мы бы хотели воспользоваться твоей помощью, чтобы восполнить наши запасы! Подсчитав, чтобы достичь цели, нам потребуется от тебя 60 отрезков магической ткани. Этот дар жители Громового Утеса запомнят надолго.$B$BЕсли у тебя есть 60 отрезов магической ткани, и ты хочешь сделать пожертвование, то я могу принять дар прямо сейчас.' 
WHERE `entry` = 7822;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Невероятно! Уверяю тебя, эти отрезки пойдут на правое дело. Еще раз спасибо тебе за помощь! Мы бы без тебя не справились.$B$BЕсли ты решишь пожертвовать еще рунической ткани, то я с радостью приму ее от тебя. Только не забудь переговорить со мной, я лично проконтролирую, чтобы твои добрые дела не остались незамеченными!', 
	`RequestItemsText_loc8`='$n, ты $gвнес:внесла; неоценимый вклад по сбору ткани. Но, как бы упорно мы не работали в пополнении наших запасов, всегда, один из видов тканей остается в дефиците. Мы очень сильно нуждаемся в рунической ткани и мы, как и в прошлом, надеемся на твою помощь.$B$BЕсли тебе удастся раздобыть 60 отрезков рунической ткани, пожалуйста, принеси их мне.' 
WHERE `entry` = 7823;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Невероятно! Уверяю тебя, эти отрезки пойдут на правое дело. Еще раз спасибо тебе за помощь! Мы бы без тебя не справились.$B$BЕсли ты решишь пожертвовать еще рунической ткани, то я с радостью приму ее от тебя. Только не забудь переговорить со мной, я лично проконтролирую, чтобы твои добрые дела не остались незамеченными!', 
	`RequestItemsText_loc8`='$n, ты $gвнес:внесла; неоценимый вклад по сбору ткани. Но, как бы упорно мы не работали в пополнении наших запасов, всегда, один из видов тканей остается в дефиците. Мы очень сильно нуждаемся в рунической ткани и мы, как и в прошлом, надеемся на твою помощь.$B$BЕсли тебе удастся раздобыть 60 отрезков рунической ткани, пожалуйста, принеси их мне.' 
WHERE `entry` = 7824;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='$N, благодаря таким героям как ты, наши дела идут вверх. Благодарю тебя за щедрое пожертвование!', 
	`RequestItemsText_loc8`='И вновь приветствую тебя, $N! Наша потребность в рунической ткани не утихает и мы всегда рады новым пожертвованиям. За дополнительные 20 отрезков рунической ткани, я лично проконтролирую, чтобы ты за свои неустанные усилия $gполучил:получила; признание Громового Утеса.$B$BВсяких раз, когда ты будешь приносить мне руническую ткань, я приму ее.' 
WHERE `entry` = 7825;

UPDATE `quest_template` SET 
	`RequestItemsText`='We are currently accepting donations for wool cloth. A donation of sixty pieces of wool cloth will net you full recognition by Orgrimmar for your generous actions. Our stores are such on wool that we would only need sixty pieces from you total; we should be able to acquire enough from others in the realm to support our drive.$B$BIf you have the sixty pieces of wool cloth on you and are ready to donate them, I\'m able to take them from you now.' 
WHERE `entry` = 7826;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Как и в случае с другими тканями, наши запасы шелка находятся на рекордно низком уровне. Мы могли бы принять от тебя 60 отрезков шелка и при поддержке других, мы бы смогли достичь необходимого нам количества.$B$BСтоит отменить, что такое пожертвование, несомненно, увеличит твое положение в обществе! Если у тебя есть 60 отрезов шелкового материала, и ты хочешь сделать пожертвование, то я могу принять дар прямо сейчас.' 
WHERE `entry` = 7827;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='У нас осталось слишком мало магической ткани, и мы бы хотели воспользоваться твоей помощью, чтобы восполнить наши запасы! Подсчитав, чтобы достичь цели, нам потребуется от тебя 60 отрезков магической ткани. Этот дар жители Оргриммара запомнят надолго.$B$BЕсли у тебя есть 60 отрезов магической ткани, и ты хочешь сделать пожертвование, то я могу принять дар прямо сейчас.' 
WHERE `entry` = 7831;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='$N, благодаря таким героям как ты, наши дела идут вверх. Благодарю тебя за щедрое пожертвование!', 
	`RequestItemsText_loc8`='И вновь приветствую тебя, $N! Наша потребность в рунической ткани не утихает и мы всегда рады новым пожертвованиям. За дополнительные 20 отрезков рунической ткани, я лично проконтролирую, чтобы ты за свои неустанные усилия $gполучил:получила; признание Оргриммара.$B$BВсяких раз, когда ты будешь приносить мне руническую ткань, я приму ее.' 
WHERE `entry` = 7832;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Мы сейчас собираем пожертвования в виде шерстяной ткани. За щедрый дар вы получите признательность троллей Черного Копья. Наши запасы таковы, что нам нужно от вас всего лишь шестьдесят отрезов. Мы могли бы купить их и на стороне, чтобы продолжить работу.$B$BНо если вы имеете шестьдесят отрезов шерстяной ткани и готовы пожертвовать их в дар, я с готовностью приму их у вас прямо сейчас.' 
WHERE `entry` = 7833;

UPDATE `locales_quest` SET 
	`Details_loc8`='Она убивает моих детей. Она называет себя повелительницей океанов. Фальшивая богиня, и ничего более. Сокруши ее и принеси мне все ее головы.$B$BЗа это ты получишь то имя, которое тебе нужно, и кое-что еще, не менее важное.$B$BОна бродит вокруг гнезда... Она зовется Хетайра.$B$B*Лорд Арккорок указывает на юго-запад.*$B$BИди!', 
	`Objectives_loc8`='Убейте Хетайру и принесите окровавленную голову Хетайры, разбитую голову Хетайры и покрытую синяками голову Хетайры лорду Арккороку.', 
	`OfferRewardText_loc8`='Да, ты $gдостоин:достойна; мудрости Арккорока!' 
WHERE `entry` = 3510;

UPDATE `locales_quest` SET 
	`Details_loc8`='Как и обещал, я открою тебе имя Повелителя демонов Разелиха Осквернителя. Однако сначала я должен приготовить кое-что необычайно важное для твоего путешествия.$B$BДля создания оружия, которое ты ищешь, необходим состав для закалки. Подожди немного, я выжму кровь из этих голов.$B$B*Лорд Арккорок сжимает головы между своими гигантскими ладонями, выдавливая из них кровь.*$B$BДоставь этот состав для закалки Лораму вместе с именем зверя: Рах\'лих.', 
	`Objectives_loc8`='Отнесите состав для закалки Лораму Многоногу.' 
WHERE `entry` = 3511;

UPDATE `locales_quest` SET 
	`Details_loc8`='Темному магу Вивиан Лягроб нужна твоя помощь. Она сейчас в Бесплодных землях, на сторожевой заставе Каргат. Там недавно прошел слух о небезызвестном напитке, сваренном дворфами Черного Железа в Глубинах Черной горы, – вот она и отправилась проверить.$B$BПоговори с Вивиан. Она тебя ждет.', 
	`Objectives_loc8`='Переговорите с темным магом Вивиан Лягроб в Каргате.', 
	`OfferRewardText_loc8`='Спасибо, что ты $gпришел:пришла;, $N. Это место не лишено своеобразного сурового очарования, но ему не хватает утонченности Района Фармацевтов.$B$BВпрочем, я позвала тебя не для того, чтобы вести светские беседы. Давай сразу к делу.' 
WHERE `entry` = 4133;

UPDATE `locales_quest` SET 
	`Title_loc8`='Табличка Темного Камня', 
	`Objectives_loc8`='Принесите табличку Темного Камня темному магу Вивиан Лягроб в Каргат.', 
	`OfferRewardText_loc8`='Прекрасно. Формулы на этой табличке потребуют времени на расшифровку, но я уверена, что оно себя оправдает.$B$BСпасибо тебе, $N. Ты $gсделал:сделала; неоценимый вклад в наши исследования.' 
WHERE `entry` = 4768;

UPDATE `locales_quest` SET 
	`Title_loc8`='Вивиан Лягроб и табличка Темного Камня', 
	`OfferRewardText_loc8`='Верно. У меня есть основания предполагать, что в Пике Черной горы хранится табличка, на которой записаны древние алхимические рецептуры. Я рада, что ты $gобратился:обратилась; ко мне, ибо мне нужна помощь. Я должна получить эту табличку.$B$BСадись и устраивайся поудобнее, я сейчас объясню, что к чему.' 
WHERE `entry` = 4769;

UPDATE `locales_quest` SET 
	`Details_loc8`='На изготовление этих ножных лат необходим всецветный панцирь, который и послужит их основой. Сверкающую многоцветную чешую закрепляют на проволочной основе и зачаровывают, окропляя кровью героев. В конце следует обтянуть поножи изнутри шкурой тени.', 
	`Objectives_loc8`='Джезиба \"Скульптор\" может сковать ножные латы Всецветного воина, если вы принесете ему следующее:$B$B1 всецветный панцирь.$B$B10 сверкающих многоцветных чешуек.$B$B10 порций крови героев.$B$B5 шкур тени.' 
WHERE `entry` = 5167;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Этот амулет и даст тебе путь к тому, что ты ищешь. Логово Ониксии находится в Пылевых топях. Пока у тебя есть амулет, ее защитные чары не остановят тебя у входа.$B$BСиние драконы желают тебе удачи, $N.' 
WHERE `entry` = 6502;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Как и в случае с другими тканями, наши запасы шелка находятся на рекордно низком уровне. Мы могли бы принять от тебя 60 отрезков шелка и при поддержке других, мы бы смогли достичь необходимого нам количества.$B$BСтоит отменить, что такое пожертвование, несомненно, увеличит твое положение в обществе! Если у тебя есть 60 отрезов шелкового материала, и ты хочешь сделать пожертвование, то я могу принять дар прямо сейчас.' 
WHERE `entry` = 7834;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='У нас осталось слишком мало магической ткани, и мы бы хотели воспользоваться твоей помощью, чтобы восполнить наши запасы! Подсчитав, чтобы достичь цели, нам потребуется от тебя 60 отрезков магической ткани. Этот дар тролли Черного Копья запомнят надолго.$B$BЕсли у тебя есть 60 отрезов магической ткани, и ты хочешь сделать пожертвование, то я могу принять дар прямо сейчас.' 
WHERE `entry` = 7835;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Невероятно! Уверяю тебя, эти отрезки пойдут на правое дело. Еще раз спасибо тебе за помощь! Мы бы без тебя не справились.$B$BЕсли ты решишь пожертвовать еще рунической ткани, то я с радостью приму ее от тебя. Только не забудь переговорить со мной, я лично проконтролирую, чтобы твои добрые дела не остались незамеченными!', 
	`RequestItemsText_loc8`='$n, ты $gвнес:внесла; неоценимый вклад по сбору ткани. Но, как бы упорно мы не работали в пополнении наших запасов, всегда, один из видов тканей остается в дефиците. Мы очень сильно нуждаемся в рунической ткани и мы, как и в прошлом, надеемся на твою помощь.$B$BЕсли тебе удастся раздобыть 60 отрезков рунической ткани, пожалуйста, принеси их мне.' 
WHERE `entry` = 7836;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='$N, благодаря таким героям как ты, наши дела идут вверх. Благодарю тебя за щедрое пожертвование!', 
	`RequestItemsText_loc8`='И вновь приветствую тебя, $N! Наша потребность в рунической ткани не утихает и мы всегда рады новым пожертвованиям. За дополнительные 20 отрезков рунической ткани, я лично проконтролирую, чтобы ты за свои неустанные усилия $gполучил:получила; признание троллей Черного Копья.$B$BВсяких раз, когда ты будешь приносить мне руническую ткань, я приму ее.' 
WHERE `entry` = 7837;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Мы всегда готовы принять шерсть в качестве пожертвования. Шестьдесят отрезов – дар, который жители Штормграда запомнят надолго. Ты ведь знаешь пословицу: \"С миру по нитке – голому рубашка\". А нам очень нужна шерсть!$B$BЕсли у тебя есть 60 отрезов шерстяной ткани, и ты хочешь сделать пожертвование, то я могу принять дар прямо сейчас.' 
WHERE `entry` = 7791;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Что это? Надо же, самофланж. Откуда он у тебя? Неужели ты $gрыскал:рыскала; по владениям Торговой Компании в Степях?$B$BИнтересно, это говорит о смелости или о глупости?', 
	`RequestItemsText_loc8`='Смотри куда идешь! Я не хочу, чтобы кто-то мешал моей работе!' 
WHERE `entry` = 3923;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Только посмотри, какой он огромный, $N! Теперь мы разбогатеем! Ну-ка, судя по расценкам на драгоценные камни, я могу прикинуть твою долю... Пятьдесят процентов, будь $gспокоен:спокойна;!$B$BПосчитаем... Да, примерно так. С тобой приятно иметь дело, $N.' 
WHERE `entry` = 896;

UPDATE `locales_npc_text` SET 
	`Text0_0_loc8`='Виновен в этом бог, которого призвали тролли Атал\'ай. Мы уничтожили его физическую форму и утопили его храм, но он был более могущественен, чем мы могли представить. Он заронил семя разрушения очень глубоко, осквернив все, что встретил на своем пути.$B$BЭраникус должен был следить за затопленным храмом, чтобы убедится, что ни тролли Атал\'ай, ни их бог не возродится вновь. Эраникус стал невольной жертвой его пагубного влияния, мы недооценили его возможности.' 
WHERE `entry` = 1998;

UPDATE `locales_npc_text` SET 
	`Text0_0_loc8`='Ты уже сделал первый верный шаг, явившись сюда. Помочь драконам Изеры – мудрый выбор.$B$BВозможно, ты пришел сюда исключительно ради собственного блага, а возможно – потому, что тебя привело чувство долга. Причины не имеют значения, важно только одно: агония Эраникуса прервала мой Сон, и теперь я обязан прекратить его мучения. Я прошу тебя помочь мне в этом деле.' 
WHERE `entry` = 1999;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Ты $gсделал:сделала; свой выбор, и да будет так. До сих пор ты $gвыбирал:выбирала; верный путь, и твои поступки определят, продолжится ли это.' 
WHERE `entry` = 3374;

UPDATE `locales_quest` SET 
	`Details_loc8`='О, терзания и муки неразделенной любви! Мои чары не действуют на возлюбленного. Рядовой Камнеузл отвергает меня! Это невыносимо!$B$BТы $gдолжен:должна; мне помочь! Мы, суккубы, хорошо разбираемся в любовных делах, и я могу приготовить волшебное зелье, которое разрушит железную стену вокруг непреклонного сердца Камнеузла. Для того чтобы сварить это зелье, мне нужна трава кровь Грома, серебряные слитки скальных великанов Азшары и вода из источников Голакка в Кратере Ун\'Горо. Воду можешь набрать в этот сосуд.$B$BПрошу тебя, $N, помоги моей бедной истерзанной душе обрести радость и счастье!', 
	`OfferRewardText_loc8`='Ты все $gпринес:принесла;! Теперь я смогу приготовить волшебный напиток, и Камнеузл воспылает ко мне любовью!$B$BСпасибо, $N. Ты – истинный рыцарь любви!', 
	`RequestItemsText_loc8`='Ты $gпринес:принесла; все, что нужно? Боль в моем сердце растет с каждым днем!' 
WHERE `entry` = 4201;

UPDATE `locales_quest` SET 
	`Details_loc8`='Слышь, ты, морской волк... Нам, пиратам Кровавого Паруса, жить да поживать бы, когда бы не Пиратская бухта. Ух, мы порезвились бы вдоволь! А если б ты $gпырнул:пырнула; ножом командира флота Морского Рога, чихали бы мы тогда на его посудины! Если б ты $gпырнул:пырнула; ножом барона Ревилгаза, мы б и их закона не боялись.$B$BВ общем, коль хочешь стать у нас почетным адмиралом – да, АДМИРАЛОМ, я не шучу, прирежь обоих, и все дела. Иди, $Gпарень:девица;, возвращайся, когда дело будет сделано.', 
	`RequestItemsText_loc8`='Ты $gзакончил:закончила; с нашим делом? Не подведи нас.$B$BАррр...' 
WHERE `entry` = 4621;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Теперь я могу открыть тебе дорогу в Огненные Недра. Ищи и обрящешь...', 
	`RequestItemsText_loc8`='Только те, чья сущность в сродстве с Огненными Недрами, могут пройти через портал.' 
WHERE `entry` = 7848;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Что это? Эта голова из черного железа. Тень Аргелмаха – другая машина! Ты понимаешь, что это значит? Я подозреваю, что твое уничтожение Аргелмахана продлится недолго – так как еще одна машина станет на его место.' 
WHERE `entry` = 4063;

UPDATE `locales_item` SET 
	`description_loc8`='На лицевой стороне молота выгравированы буквы: \"Ф.И.Ф\".'	
WHERE `entry` = 10999;

UPDATE `locales_quest` SET 
	`Title_loc8`='Гиро... чего?' 
WHERE `entry` = 714;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Бедный Физзул, он был нашим лучшим агентом. Да, да, лучшим. Вот цена, которую нам приходится платить, $C. Быть полевым агентом Изувеченной Длани – довольно опасная работа. И до пенсии дожить тут проблематично.$B$BЧто-ж, ты $gвыполнил:выполнила; свою работу настолько хорошо, что тебе будет стыдно, если ты не послужишь нам еще.' 
WHERE `entry` = 2478;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Время, время. Время, $N! Если ты их еще не $gперебил:перебила;, то твое возвращение – большая ошибка!' 
WHERE `entry` = 2863;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Приблизившись к купели, о которой говорил Эраникус, вы снова слышите его голос.$B$B\"Да, смертный эта купель освободит неоскверненную частицу моего разума, заключенную в этот камень. Помести его в купель и позволь магии зеленых драконов очистить мою сущность от скверны. Только тогда я обрету истинную свободу и только тогда драконы вновь обретут власть над Атал\'ай.\"' 
WHERE `entry` = 3373;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Да, ты понимаешь. *фыркает* Мои слова для тебя – не пустой звук, $R. Быть может, Кривозуб и заключен в клетку, но что клетка для силы Агамаггана! *фыркает*$B$BКасание осколка, какое забытое ощущение, $R.$B$BЗнаешь, каково это – чувствовать себя отрезанным от силы?$B$BНо об этом в другой раз. Я обещал поделиться с тобой сведениями. Я обещал тебе силу Агамаггана. Мой народ отвернулся от Кривозуба. Теперь они падут от твоей руки. *фыркает*', 
	`RequestItemsText_loc8`='Наши племена селятся в тех областях Степей, где растут колючки, *фыркает* потому что это священные места. И первейшее из них – это земли Иглошкурых. Тело Агамаггана составляет все эти земли, но особенно хранимы холмы, потому что вход в них сделан из его огромной пасти! *фыркает* Она поглощает всех неверных и выплевывает их тела, когда он хорошенько прожует их! *фыркает*$B$BАгамагган оставил свое тело, чтобы защитить нас, и щедро делится своим духом, чтобы мы защищали его. *фыркает*' 
WHERE `entry` = 5052;

UPDATE `locales_npc_text` SET 
	`Text0_0_loc8`='... жаренное на сковородке, глубоко прожаренное и быстро обжаренное...' 
WHERE `entry` = 3253;

UPDATE `locales_npc_text` SET 
	`Text0_1_loc8`='Кто ты и почему беспокоишь меня? А, еще $gодин студент:одна студентка;, правильно... Что я могу сделать для тебя?' 
WHERE `entry` = 5058;

UPDATE `locales_npc_text` SET 
	`Text0_0_loc8`='Ты и вправду $gпревзошел:превзошла; меня! Тебе надо теперь искать Пружиннера Шумотора в Стальгорне! И он... нет, она... в общем ЭТО существо тебе расскажет что тебе делать и чему тебе учиться дальше!' 
WHERE `entry` = 5143;

UPDATE `locales_npc_text` SET 
	`Text0_0_loc8`='Ну и далеко же ты $gзабрался:забралась;... Иди, повидай Лавину Кроу. Может быть, она сможет научить тебя еще чему-нибудь!' 
WHERE `entry` = 5194;

UPDATE `locales_npc_text` SET 
	`Text0_0_loc8`='... Сообщение от Гиблопуста? Что за сообщение? Он зовет своего замечательного советника и слугу Улатека? Он требует моего присутствия?' 
WHERE `entry` = 7039;

UPDATE `locales_npc_text` SET 
	`Text0_0_loc8`='Мы нуждаемся в помощи в Низине Арати куда больше, чем можно себе представить, $N. Но в этот трудный час можно заслужить великую честь и сделать себе доброе имя. Я прошу тебя отыскать в этом городе военачальника Низины Арати.', 
	`Text0_1_loc8`='Мы нуждаемся в помощи в Низине Арати куда больше, чем можно себе представить, $N. Но в этот трудный час можно заслужить великую честь и сделать себе доброе имя. Я прошу тебя отыскать в этом городе военачальника Низины Арати.' 
WHERE `entry` = 7679;

UPDATE `locales_npc_text` SET 
	`Text0_0_loc8`='Время не ждет, $n. Ты $gготов:готова; пройти испытание?' 
WHERE `entry` = 13098;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Да, мне было ведение, у тебя есть Знаки Силы. Твой успех в Зул\'Гурубе, очень многих впечатлил. И мне очень приятно знать, что ты являешься другом нашему племени.' 
WHERE `entry` = 8062;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Дело сделано. Кривозуб считает, уж лучше так. *фыркает* Надо было убедиться *фыркает*, что я мертв, а не бросать меня здесь, во всеми забытой клетке.$B$BТебе осталось лишь одно дело, $R.', 
	`RequestItemsText_loc8`='И как идет охота, $R? *фыркает* Торк полагает, что знает, кто возглавляет набеги на его народ, *фыркает* но он поймет, как ошибался.$B$BМоя смерть неотвратима, но тебе удалось нанести серьезный урон моим врагам, и Кривозуб ни о чем не жалеет. *фыркает*' 
WHERE `entry` = 879;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Если бы только Кривозуб мог видеть тебя, как ты уничтожаешь его предателей! *фыркает*$B$BПродолжай собирать осколки и я буду продолжать благодарить тебя. *фыркает*' 
WHERE `entry` = 5042;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Если бы только Кривозуб мог видеть тебя, как ты уничтожаешь его предателей! *фыркает*$B$BПродолжай собирать осколки и я буду продолжать благодарить тебя. *фыркает*' 
WHERE `entry` = 5043;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Если бы только Кривозуб мог видеть тебя, как ты уничтожаешь его предателей! *фыркает*$B$BПродолжай собирать осколки и я буду продолжать благодарить тебя. *фыркает*' 
WHERE `entry` = 5044;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Если бы только Кривозуб мог видеть тебя, как ты уничтожаешь его предателей! *фыркает*$B$BПродолжай собирать осколки и я буду продолжать благодарить тебя. *фыркает*' 
WHERE `entry` = 5045;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Если бы только Кривозуб мог видеть тебя, как ты уничтожаешь его предателей! *фыркает*$B$BПродолжай собирать осколки и я буду продолжать благодарить тебя. *фыркает*' 
WHERE `entry` = 5046;

UPDATE `locales_item` SET 
	`name_loc8`='Украшенный изумрудами сундук' 
WHERE `entry` = 10752;

UPDATE `locales_quest` SET 
	`Details_loc8`='В этих опаленных землях смерть воистину крылата, $r. Я много раз наблюдала, как черные душегубы и костегрызы пируют на телах павших исследователей – иногда пожирая наиболее отвратительные и разложившиеся останки трупов. Удивительно все же, как их внутренние органы справляются с заразой, царящей в этих землях?$B$BПомоги мне в моих исследованиях, $N! Мне нужны потроха! Понадобятся также две челюсти гиены в качестве основы для состава.$B$BТвои усилия будут вознаграждены вдвойне.', 
	`OfferRewardText_loc8`='Прекрасно! Я начну работать немедленно.$B$BА тебе, конечно же, твоя награда. Захочешь еще – ты знаешь, где меня найти.', 
	`RequestItemsText_loc8`='Не теряй моего времени, $N. Нам абсолютно нечего обсуждать если ты не $gпринес:принесла; то что я просила.' 
WHERE `entry` = 2603;

UPDATE `locales_quest` SET 
	`ObjectiveText2_loc8`='Освобождено слуг Грола' 
WHERE `entry` = 2681;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='*кашляет*$B$BКто это? Ты что, не видишь, я занят!' 
WHERE `entry` = 4451;

UPDATE `locales_quest` SET 
	`Details_loc8`='Ты в самом деле надеешься добраться до точки встречи, держа меня в плену? Ты и правда рассчитываешь, ворвавшись в крепость Черной горы и похитив главную ценность клана, удрать $gнезамеченным:незамеченной;?$B$BДа тебя в порошок сотрут!', 
	`Objectives_loc8`='Отконвоируйте пленника, Грарка Лорктуба, через Пылающие степи и Черную гору к Тлеющему ущелью.$B$BЛекслорт что-то говорил насчет того, что по другую сторону будут ждать его ребята, которые уведут Грарка в тюрьму.$B$BТакже отдайте Лекслорту ториевые оковы.', 
	`OfferRewardText_loc8`='Отличная работа, $N. Ты заслуживаешь уважение. Военачальник хочет поговорить с тобой.' 
WHERE `entry` = 4121;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Это шанс для Орды изменить политическую обстановку потрепанной от войны. Слушай внимательно, $N.$B$BПровал этой миссии будет не лучшим вариантом.' 
WHERE `entry` = 4001;

UPDATE `locales_quest` SET 
	`Title_loc8`='Эль для Камнеузла', 
	`OfferRewardText_loc8`='Это что? Ага! Пахнет элем Черного Железа! Пусть я пьян и мало что соображаю, но скажу тебе, $gдобрый сэр:добрая мэм;: ты настоящий друг!' 
WHERE `entry` = 4295;

UPDATE `locales_quest` SET 
	`Details_loc8`='Друиды Громового Утеса ощущают странную силу, просачивающуюся в Степи к востоку от Мулгора.$B$BМы отправили найти источник этой силы Тонгу Рунического Тотема, но, похоже, ему нужна помощь.$B$BОтправляйся в Степи и поговори с Тонгой. Он будет в Перекрестке. Иди туда по дороге на восток от Деревни Кровавого Копыта. Как попадешь в Степи, сверни на развилке на север. И продолжай идти, пока не упрешься в Перекресток.$B$BС дороги не сходи, $N, ибо Степи – край суровый.' 
WHERE `entry` = 886;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='\"Так все и началось с Отца Кенария. Так все и началось.\"$B$BДендрит делает быстрый жест в воздухе перед собой... и окутывается аурой силы...$B$B\"Первая задача – научиться принимать форму медведя. Я научу тебя, как понимать этот аспект друидической жизни...\"' 
WHERE `entry` = 5922;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Гарпии из стаи Неистовства Ветра – наши смертельные враги. Их ярость в битве сравнится лишь с их жаждой сырой плоти.' 
WHERE `entry` = 743;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Эта история отпечаталась в моей памяти...$B$B*Командир Руаг качает головой.*$B$BУжасная вещь приключилась с этим полком. Орда потеряла своих лучших солдат, когда эта часть была перебита до последнего...' 
WHERE `entry` = 2621;

UPDATE `locales_quest` SET 
	`Details_loc8`='В этих опаленных землях водятся два вида кабанов: пеплогривый кабан и зловепрь.$B$BСудя по всему, стойкость этих тварей такова, что делает их почти неуязвимыми, поскольку другие животные считают, что вепрей слишком трудно убить, следовательно, на них не стоит даже тратить усилий.$B$BНам нужно провести дальнейшие исследования, $N. Если ты принесешь мне три обожженных легких вепря, две клешни скорпока и один мозг василиска, я создам отличный эликсир на основе вытяжки из этого материала. И первым делом проверю на тебе!', 
	`OfferRewardText_loc8`='Дух кабана осветил твое присутствие, $N! Интересно, ты считаешь себя $gтаким же непобедимым:такой же непобедимой; как эти звери?' 
WHERE `entry` = 2583;

UPDATE `locales_quest` SET 
	`Title_loc8`='Кираса хроматических полетов', 
	`Details_loc8`='По иронии судьбы, на изготовление мощной кирасы, призванной защитить от нападения всецветных драконов, идут их собственные шкуры.$B$BНа безупречную шкуру всецветного дракона нашивают их же чешую. В настоящий момент этих тварей не существует, и хочется верить, что и не будет.$B$BПоследний компонент, который труднее всего достать – это кровь героев.$B$BИ наконец, из этих компонентов Скульптор создает подлинный шедевр.', 
	`Objectives_loc8`='Джезиба \"Скульптор\" может сковать кирасу Всецветных драконов, если вы принесете ему следующее:$B$B1 всецветный панцирь.$B$B10 сверкающих многоцветных чешуек.$B$B10 порций крови героев.$B$B10 истлевших шовных нитей поганища.', `RequestItemsText_loc8`='Ты сделал мудрый выбор, $R.' 
WHERE `entry` = 5166;

UPDATE `locales_quest` SET 
	`Details_loc8`='Должно быть, тебе интересно, что я здесь делаю? Взгляни на клетки! Разве не ясно?$B$BЯ очень люблю животных, но по роду занятий я торговец. Я разыскиваю и приручаю редких зверей, чтобы богатые и знаменитые клиенты могли сделать их своими питомцами.$B$BТеперь ты, наверное, хочешь спросить: \"Чем тебе помочь, Киблер?\" Отвечаю: возьми эту клетку и поймай несколько щенков-воргов. За это я приручу одного из них и отдам тебе!', 
	`OfferRewardText_loc8`='Ты вовремя их $gпринес:принесла;, $N. Подрасти они еще немного, и их не удалось бы приручить! Дай мне пару минут, и одного из них можешь забирать.', 
	`RequestItemsText_loc8`='*Киблер яростно спорит с Опусом*.' 
WHERE `entry` = 4729;

UPDATE `locales_quest` SET 
	`Details_loc8`='Тот тролль обманул тебя. В тех двух табличках шла речь о пленении сущности Хаккара, но легенда этим не исчерпывается. Я долго изучал этот вопрос, и обнаружил, что табличек Мошару шесть, а не две! Шесть!$B$BИ боюсь, нас не порадует то, что в них записано.$B$BНайди третью и четвертую таблички. Они находятся в Восточных Чумных землях, у троллей из племени Моходеров. Найди их и принеси мне.', 
	`RequestItemsText_loc8`='$GПринес:Принесла; таблички? Я боюсь, что их содержание возвестит угрозу нашему миру.' 
WHERE `entry` = 5065;

UPDATE `locales_quest` SET 
	`Details_loc8`='Верь – не верь, но есть народ, который готов отлично заплатить за необычную зверушку, причем чем она злее, тем лучше!$B$BЯ послал на пик Черной горы Блестяшку, чтобы собрать паучьи яйца, но она уже несколько недель не возвращается. Может, ты придешь ей на выручку?$B$BВот что, $N. Ступай-ка туда и принеси мне паучьи яйца. Я тебе не только хорошо заплачу, но еще и приручу для тебя одного паучка!', 
	`Objectives_loc8`='Отправьтесь на пик Черной горы и принесите Киблеру 15 яиц скального паука.$B$BСудя по всему, яйца надо искать недалеко от пауков.', 
	`OfferRewardText_loc8`='Какой урожай! Что за яйца! Они принесут мне несколько хорошеньких золотых монеток.$B$BКак и обещано, вот тебе зверушка. Смотри, чтобы она тебя не цапнула!', 
	`RequestItemsText_loc8`='У тебя в сумке лежат паучьи яйца или ты так, поболтать $gзашел:зашла;?' 
WHERE `entry` = 4862;

UPDATE `locales_page_text` SET 
	`Text_loc8`='О, я проклят! Когда-то я был великим магом огров Черной Вершины. Но я бросил вызов Арроку Смертному Воплю – и он украл мою магию, а потом наслал на меня проклятье. Теперь мне приходится скитаться по залам Ордамара, подобно жалкой твари!\r\n\r\nПомоги мне! Найди Аррока и укради у него мою магию! Это будет нелегко, потому что Аррок прячется. Чтобы выманить его, нужно очень важное событие.\r\n\r\nТаким событием могла бы быть смерть его ближайшего помощника, вождя Омокка.\r\n\r\nПрочти, и ты поймешь.' 
WHERE `entry` = 2212;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Найди копье грубой силы в лагере Изрубленного Щита. Эти глупцы часто прячут их под свои лежанки возле входа во владения Черной Вершины.\r\n\r\nКогда у тебя будет копье, иди к вождю Омокку, убей его, а потом насади на копье его голову.\r\n\r\nТогда ты будешь $gготов:готова; к настоящему делу.' 
WHERE `entry` = 2214;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Найди место силы над владениями Черной Вершины, за Паучим лабиринтом. Там навалены черепа врагов и соперников Аррока. Вот туда-то ты и $gдолжен:должна; воткнуть копье с головой Омокка!\r\n\r\nКогда голова будет на месте, Аррок точно придет... но сначала он пришлет своих приспешников. Убей их – и он придет сам.\r\n\r\nУбей Аррока и возьми мою магию обратно. Когда я вновь обрету ее, я тебя вознагражу.' 
WHERE `entry` = 2215;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Змейталак!\r\n\r\nТвой господин Нефариан дал мне повеление наказать тебя так, как я посчитаю нужным, если еще хоть кто-нибудь проберется внутрь крепости.\r\n\r\nНе забывай, кому ты подчиняешься, рептилия.\r\n\r\nСыну Чернорука: Мастеру меча и битвы. Единственному истинному Вождю.\r\n\r\n-Ренд' 
WHERE `entry` = 1772;

UPDATE `locales_npc_text` SET 
	`Text0_0_loc8`='Когда-то он был жемчужиной северного Лордерона, город Стратхольм, именно тут принц Артас пошел против своего наставника, Утера и устроил бойню против сотен своих собственных подданных, зараженных, как он верил, ужасной чумой нежити. Стремительное падение Артаса и окончательный переход на сторону Короля-лича последовали потом. В разрушенном городе теперь обитает нежить Плети – ведомая могущественным личем, Кел\'Тузадом. Личный состав Алого ордена, под руководством верховного рыцаря Датрохана, также захватил часть уничтоженного города. Две стороны увязли в непрекращающейся, ожесточенной битве.' 
WHERE `entry` = 7226;

UPDATE `locales_npc_text` SET 
	`Text0_0_loc8`='Это был спорный момент, что рыцари Лордерона будут носить такой же комплект, в честь своего павшего героя. В это же время, смерть Могрейна была большой победой для Кел\'Тузада.' 
WHERE `entry` = 8364;

UPDATE `locales_npc_text` SET 
	`Text0_1_loc8`='Это все, что они могли сделать?$B$B*Омарион смеется.*$B$BТы не обладаешь достаточной решимостью, для встречи с таким монстром как Кел\'Тузад. Ты падешь перед его приспешниками так же, как пали другие...$B$BОставь меня. Я отказываюсь возвращаться в мир таких чемпионов, как ты.' 
WHERE `entry` = 8507;

UPDATE `locales_npc_text` SET 
	`Text0_0_loc8`='Кел\'Тузад приложил не мало усилий в попытках пересоздать посох. Щепки были разбросаны по всему миру, от Калимдора до Южных морей. Я сам нашел двадцать частей, пока их не выкрали приспешники Кел\'Тузада. Именно поэтому я здесь.' 
WHERE `entry` = 8530;

UPDATE `locales_npc_text` SET 
	`Text0_0_loc8`='Ты что, не слушаешь? Подчиненные Кел\'Тузада собрали сорок щепок Атиеша. Последняя часть – основание – была обнаружена Бранном. Последний раз его видели в пустыне Силитуса, несомненно, он делает все возможное, чтобы оставаться как можно дальше от Кел\'Тузада.' 
WHERE `entry` = 8531;

UPDATE `locales_quest` SET 
	`Details_loc8`='Внемлите, герои Орды! Мы слишком долго не обращали внимания на серьезную угрозу. Дрожание земли рядом с ульями силитидов говорит о серьезном возрастании их числа в связи с готовящимся нападением.$B$BСилы Круга Кенария собираются в Силитусе, чтобы дать отпор силитидам, пока не поздно! Мы не позволим им и дальше осквернять нашу землю!$B$BВсе, способные держать оружие, должны обратиться к призывательнице ветров Гордый Рог в Крепости Кенария! Да сгинут силитиды!', 
	`Objectives_loc8`='Поговорите с призывательницей ветров Гордый Рог в Крепости Кенария.', 
	`OfferRewardText_loc8`='Отлично, еще один доброволец готов выступить против силитидов. Добро пожаловать в Крепость Кенария, $C. Я рада, что слова наших посланников привлекают героев вроде тебя. У тебя будет предостаточно возможностей помочь нам, и, думается мне, ты быстро станешь одним из сильнейших наших сторонников.' 
WHERE `entry` = 8276;

UPDATE `locales_quest` SET 
	`Details_loc8`='Пока я изучаю третью и четвертую таблички Мошару, отыщи пятую и шестую! Это будет нелегко, потому что они в руках троллей из племени Тлеющего Терновника на пике Черной горы. Этот пик – огненная гора между Пылающими степями и Тлеющим ущельем.$B$B$Удачи, $N. Она тебе понадобится.', 
	`RequestItemsText_loc8`='Ты когда-нибудь $gбыл:была; на пике, $N? Тебе удалось добыть пятую и шестую таблички?' 
WHERE `entry` = 4788;

UPDATE `locales_quest` SET 
	`Title_loc8`='Сопротивление Йе\'кинье', 
	`OfferRewardText_loc8`='Так ты $gговорил:говорила; со старым дворфом Железным Башмаком и $gобнаружил:обнаружила; потерянные таблички Мошару, не так ли? Ох, это вмешательство геологов...$B$BНе важно. Слишком поздно спасать этот мир. Хаккар возродился и даже сейчас набирает свою силу... глубоко в древнем королевстве троллей Зул\'Гурубе! Он пришел! И будет править в крови и ужасе!$B$BСпасибо, $N. Твоя помощь ускорила возвращение Свежевателя Душ!' 
WHERE `entry` = 8181;

UPDATE `locales_item` SET 
	`name_loc8`='Свиток Йе\'киньи' 
WHERE `entry` = 10818;

UPDATE `locales_quest` SET 
	`Details_loc8`='Рабин Сатурна – ищет помощи. Нужно обследовать обширные пустоши к западу от Танариса и Ун\'Горо. Он живет в Ночной гавани, главном поселении Лунной поляны.$B$BЯ хочу, чтобы ты$Gпонимал:понимала; всю важность твоего присутствия там. Между ночными эльфами Дарнаса и Кругом Кенария Лунной поляны существуют трения. Но ты будь выше расовых предрассудков и прибегай к мудрости предков при общении с Кругом, $N. Да пребудет с тобой удача.', 
	`OfferRewardText_loc8`='Я Рабин Сатурна и я выступаю от имени хранителя Ремула и я приветствую тебя от имени всех обитателей священной поляны.$B$BЯ ценю твой интерес и рвение к помощи Кругу Кенария. Таурены показали невероятную склонность к принципам Кенария. Сохранение Азерота является нашей общей целью.$B$BЗдесь, $N, ты среди друзей.' 
WHERE `entry` = 1123;

UPDATE `locales_item` SET 
	`name_loc8`='Клетка Дымной Паутины' 
WHERE `entry` = 12529;

UPDATE `locales_item` SET 
	`name_loc8`='Подарок Ваелана' 
WHERE `entry` = 12339;

UPDATE `locales_quest` SET 
	`Details_loc8`='По приказу полководца Клинозуба следующие жители Пика Черной горы подлежат уничтожению:$B$BОсобо опасный преступник вождь Омокк.$B$BЖестокий и беспощадный тролль воевода Вун.$B$BПовелитель Змейталак, десятник в малом городе.$B$BТакже необходимо доставить в штаб все найденные при них документы.$B$BУспех – слава и награда.$B$BПоражение – позор и забвенье.', 
	`OfferRewardText_loc8`='*Зеленая кожа полководца Клинозуба на мгновение становится белой как пергамент.*', 
	`RequestItemsText_loc8`='*Полководец Клинозуб приветствует вас.*' 
WHERE `entry` = 4903;

UPDATE `locales_creature` SET 
	`name_loc8`='Пламечешуйчатый дракон' 
WHERE `entry` = 7046;

UPDATE `locales_quest` SET 
	`Details_loc8`='Внемлите, герои Альянса! Мы слишком долго не обращали внимания на опасность, источник которой – силитиды. Им никто не противостоял, и мерзкие насекомые подготовились к масштабному вторжению.$B$BСилы Круга Кенария собираются в Силитусе, чтобы дать отпор силитидам, пока не поздно! Мы не позволим им и дальше осквернять нашу землю!$B$BВсе на защиту Азерота! Все способные держать оружие должны пройти инструктаж у призывательницы ветров Гордый Рог в Крепости Кенария!', 
	`Objectives_loc8`='Поговорите с призывательницей ветров Гордый Рог в Крепости Кенария.', 
	`OfferRewardText_loc8`='Отлично, еще один доброволец готов выступить против силитидов. Добро пожаловать в Крепость Кенария, $C. Я рада, что слова наших посланников привлекают героев вроде тебя. У тебя будет предостаточно возможностей помочь нам, и, думается мне, ты быстро станешь одним из сильнейших наших сторонников.' 
WHERE `entry` = 8275;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Ничего не предвещало ваше возвращение в Громовой Утес. Прежде чем я обучу вас водной форме, мне нужны доказательства полученных вами знаний в Лунной поляне.$B$BУ вас есть подвеска Морского Льва?' 
WHERE `entry` = 31;

UPDATE `locales_quest` SET 
	`Details_loc8`='Жаль, что вице-адмиралу Греззлику не удалось добиться безопасности в наших водах для торговых кораблей. В торговый флот вложено столько денег, что я просто зверею, когда пираты как нечего делать нападают на мои корабли и похищают товары!$B$BГоворят, что флибустьеры Южных морей разбили лагерь к югу отсюда. Они мне как бельмо на глазу, и если ими не хочет заняться Греззлик, может быть, ты поможешь избавиться от них?', 
	`Objectives_loc8`='Убейте 12 грабителей Южных морей и 6 канониров Южных морей по просьбе Газлоу из Кабестана.', 
	`OfferRewardText_loc8`='Молодец, малыш. Побольше таких подвигов, и у меня станет одной проблемой меньше. Хочется верить, что они решат перенести свой лагерь.$B$BОстается одно – вернуть украденные товары!', 
	`RequestItemsText_loc8`='Я даже не хочу думать о той прибыли, которую я потерял из-за пиратских нападений, а теперь они разбили лагерь прямо у меня на пороге? Я теряю контроль над положением, необходимо положить этому конец.' 
WHERE `entry` = 887;

UPDATE `locales_quest` SET 
	`Details_loc8`='РОЗЫСК!$B$BРазыскивается Барон Дольноберег, капитан \"Безрассудной\".$B$BКапитан Дольноберег из Гилнеаса водит корабли корсаров Южного моря. Он разыскивается по обвинению в пиратских нападениях. Предоставленные останки должны быть пригодны для опознания!$B$B- Газлоу.', 
	`OfferRewardText_loc8`='А! Вот какое у тебя дело. Знаешь, я однажды видел \"Безрассудную\" в открытом море. Впечатляющий корабль. Или судно? Эти моряки так придираются к словам!$B$BВ общем, она так скользила по водной глади, что дух захватывало. Я рад, что ее проклятый капитан перестанет тревожить мои корабли.' 
WHERE `entry` = 895;

UPDATE `locales_quest` SET 
	`Details_loc8`='У меня в записях все в порядке, $n. Ступай к Газлоу и скажи, что ему не повезло. Не удивлюсь, если его товары прибрали к рукам пираты.$B$BЯ ничем не могу ему помочь. А, да... Скажи, что у меня есть для него кое-что из Нижней шахты, пусть приходит и забирает.', 
	`OfferRewardText_loc8`='Вот непруха... Наверняка это корсары... Головокружилкинс тут ни при чем, я уверен, он не стал бы так меня обманывать. В конце концов, он получает деньги за доставку.$B$BПохоже, мне придется вернуть себе кое-какие товары. Что скажешь?', 
	`RequestItemsText_loc8`='Ну и что сказал Головокружилкинс?' 
WHERE `entry` = 892;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Мигающие лампочки на пульте управления показываю, что контрольные клапаны не были закрыты.' 
WHERE `entry` = 900;

UPDATE `locales_quest` SET 
	`Objectives_loc8`='Отнесите связку шкур укротителю ветрокрылов Девраку из Перекрестка.' 
WHERE `entry` = 6361;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Чем дольше мы не можем остановить эти атаки, тем сложнее будет поставлять припасы в Перекресток.' 
WHERE `entry` = 871;

UPDATE `locales_quest` SET 
	`Details_loc8`='Твое сосредоточение ушло так скоро? Нужно провести еще больше исследований!$B$BАх да, $N, цена остается прежней. Отправляйся в Выжженные земли и возвращайся ко мне с десятью мозгами краснокаменных василисков и потрохами двух стервятников.', 
	`OfferRewardText_loc8`='Да, да, дай мне еще секундочку, чтобы я мог закончить приготовление зелья, $N.$B$BВозьми... $N, и не вздумай принимать несколько подряд! Компоненты еще не проверены. Результаты могут быть ужасающими!' 
WHERE `entry` = 2602;

UPDATE `locales_quest` SET 
	`Details_loc8`='$N, я с удовольствием наблюдал за твоими успехами. Ты непременно станешь $Gзнаменитым защитником:знаменитой защитницей; природы.$B$BПришла пора тебе узнать побольше об одном из многих аспектов животных, способность обращаться в которых даровал нам Кенарий. Об аспекте, который дает тебе власть над водой. Для этого тебе следует отправиться в селение Ночная Гавань на Лунной поляне и поговорить с Дендритом Блеском Звезд из Круга Кенария. Он будет твоим наставником.' 
WHERE `entry` = 27;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Сундук отсырел, он весь исцарапан – это явно следы от когтей. Вы открываете сундук. Внутри – размокшая гнилая солома. Можно предположить, что здесь спрятана некая ценная вещь, требующая бережного обращения. Вы разгребаете солому...$B$B... и находите несколько бутылок из красного стекла.' 
WHERE `entry` = 281;

UPDATE `locales_quest` SET 
	`Details_loc8`='Вы обыскиваете еще несколько жилищ мурлоков. Вот досада – опять ничего!$B$B... Но вы уверены, что все получится.$B$BСтатуэтка Менетила наверняка где-то здесь, в одном из жилищ к северу.' 
WHERE `entry` = 285;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Да, конечно я могу узнать. Давайте посмотрим... на прошлой неделе...$B$B... вместе с Торсеном так же патрулировал и Рядовой Мерль. На прошлой неделе у них было одно патрульное время.' 
WHERE `entry` = 330;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='... Мама?$B$BХолод-дно...$B$BМеня забирает... Круговерть Пустоты... Мм-мамочка...' 
WHERE `entry` = 348;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Отлично. Эта лимфа поможет нам понять природу гноллов-гнилошкуров, а также сможет показать нам, в чем их слабость...$B$B... если она у них есть...' 
WHERE `entry` = 443;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='... а я-то думала, что для начала огры зверски воняют.$B$BКогда ты принесешь мне голову Муг\'Тола, я прикажу отнести ее вместе с этими на пики Альтерака. Неплохой памятник тем, кто идет против воли Темной Госпожи.' 
WHERE `entry` = 519;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='И так, ты $gвернулся:вернулась; к великому Бартоло. Ты уже $gзакончил:закончила; сбор материалов для плащ из меха йети? Или ты просто греешься в лучах величия Бартоло?' 
WHERE `entry` = 565;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Молодец, $N. Эти осколки правильной формы, и я уже слышу их голос.$B$BПока тебя не было, я говорил с духами джунглей. Теперь я знаю, где находится Око Разума...$B$B... И кто его охраняет.' 
WHERE `entry` = 589;

UPDATE `locales_quest` SET 
	`Details_loc8`='Свиток Мизраэль... Свиток Мизраэль?! Нет, уверяю вас, не стоит даже думать о нем! Его магия может вытащить Мизраэль на поверхность, и если вы это сделаете, нам грозит беда!$B$BИли... может быть, уже слишком поздно. Может быть, она уже свободна. Может быть, она уже собирается с силами, прежде чем обрушиться на нас. Если так, свиток вам НЕПРЕМЕННО ПОНАДОБИТСЯ!$B$B... как ужасно, что он уничтожен. Спятившие элементали похитили его и разорвали на клочки, а теперь дерутся за них.$B$BНо если бы вам удалось собрать эти фрагменты, может быть, нам удалось бы восстановить свиток...' 
WHERE `entry` = 692;

UPDATE `locales_quest` SET 
	`Details_loc8`='О небеса милосердные! Сама судьба стучится в двери! Помяните мое слово! Рок! Фатум! $B$BНет, я не могу более ничего сказать... Не могу поминать их имен, чтобы они не услышали меня! Но если нам удастся хотя бы узнать о них больше... Может, мы сможем противостоять им! $B$BМожет быть... $B$BИди в Ульдаман – проклятье, я все же произнес это! Найди табличку... табличку Рьюнэха. Да, найди ее! Не заставляй меня повторять! $B$BОна там, в глубине, в древнем сундуке, более древнем, чем любая доселе найденная работа дворфов.' 
WHERE `entry` = 709;

UPDATE `locales_quest` SET 
	`Details_loc8`='Здесь, в Бесплодных землях, мне пришлось приостановить работу над моим последним изобретением – оковами Стихий. $B$BКогда они будут закончены, то позволят вызывать еще более мощных элементалей и управлять ими. Чтобы продолжить работу, мне нужны маленькие осколки камня, чтобы опробовать на них некоторые новые заклинания и механизмы. $B$BМаленькие осколки камня, которые можно собрать с младших каменных элементалей, как раз подойдут. Они водятся к западу отсюда, сбегай-ка туда быстренько.' 
WHERE `entry` = 710;

UPDATE `locales_quest` SET 
	`Details_loc8`='Эти пустоши кишат краснокаменными василисками, $N. Эти василиски отлично приспособились к местным условиям, их тут больше, чем любых других диких животных.$B$BЯ наблюдала издали, как они охотятся и ведут свою повседневную жизнь – мыслительный процесс у этих тварей, похоже, куда более сложный, чем у некоторых из тех существ, которых мы называем разумными.$B$BЯ должна изучить их мозги!$B$BРаздобудь для меня десять их мозгов, $N. Однако для опытов мне понадобятся еще потроха двух стервятников, которые дадут основу для раствора.' 
WHERE `entry` = 2601;

UPDATE `locales_quest` SET 
	`Title_loc8`='Операция: смерть Кузне Гнева', 
	`Details_loc8`='Ты $gпроделал:проделала; отличную работу, $N! Теперь пришло время для последнего задания.$B$BГенерал Кузня Гнева, ответственный за атаки Черного Железа на 109-ое подразделение Каргатского экспедиционного корпуса и масовые убийства наших солдат, должен понести наказание.$B$BЭто непростое задание, но в случае успеха труды окупятся сторицей.' 
WHERE `entry` = 4132;

UPDATE `locales_quest` SET 
	`Details_loc8`='Надсмотрщику Скренджу требуется опытный кандидат на должность устранителя конкурентов в Тлеющем ущелье. Пол неважен.$B$BЕсли вы считаете, что ваша квалификация достаточна для этой должности, отправляйтесь в Тлеющее ущелье и уничтожьте всех встреченных вами надсмотрщиков Черного Железа и поработителей Черного Железа.$B$BВозвращайтесь к надсмотрщику Скренджу, когда ваша одежда пропитается кровью.$B$BСами поймете, когда настанет момент, так что вопросов не задавать.' 
WHERE `entry` = 7729;

UPDATE `locales_quest` SET 
	`Objectives_loc8`='Соберите 8 когтей Зачарованного Крыла.$B$BПринесите их Дарсоку Быстрому Ножу на Перекресток.' 
WHERE `entry` = 867;

UPDATE `locales_quest` SET 
	`Objectives_loc8`='Отведите Ринго к Муче Кусора в Укрытие Маршалла. $B$BЕсли Ринго потеряет сознание, плесните на него воды из фляги Мучи, чтобы привести его в чувство.' 
WHERE `entry` = 4491;

UPDATE `locales_quest` SET 
	`Details_loc8`='Хорошо известно, что челюсти гиены невероятно сильны, но чтобы они были способны прокусить три дюйма ториевой стали? Невозможно, невероятно, и тем не менее я видел это своими глазами.$B$BОтправляйся в Выжженные земли и принеси мне три челюсти гиены-хохотуна. А пока ищешь гиен, высматривай также кабанов и скорпоков: для дополнения к изначальной эссенции требуется также два обожженных легких вепря и одна клешня скорпока.', 
	`OfferRewardText_loc8`='Как ты себя чувствуешь, $N?$B$BК несчастью, из тех компонентов, что ты мне $gпринес:принесла;, я смог сделать только одну таблетку. Мне понадобятся новые компоненты, конечно если тебе нужно будет еще...' 
WHERE `entry` = 2581;

UPDATE `locales_quest` SET 
	`Details_loc8`='Увы, что-то случилось с одним из моих величайших изобретений. Ты ведь $gвидел:видела; моих механических белок? Так вот, чтобы подобраться поближе к обезьянам, обитающим в Кратере Ун\'Горо, я создала механическую обезьяну, которая должна была смешаться со стаей. Я назвала ее Чи-Та 3. Ее глаза были сделаны из магических кристаллов, так что я могла видеть все, что видит она. Она успела добраться до Пещеры Лишайников – это логово обезьян к востоку отсюда – и там я потеряла с ней контакт. Последним, что я видела, был вожак стаи, который подбежал поздороваться с ней.$B$BТы поможешь мне разыскать ее?', 
	`OfferRewardText_loc8`='Когда вы взглянул на Чи-Та 3, вы заметили на выдающемся изобретении Карны две вмятины. Одна вмятина красовалась на плече обезьяны, вторая на голове.$B$BПри дальнейшем осмотре, вы заметили, что обезьяна была полностью обесточена.' 
WHERE `entry` = 4243;

UPDATE `locales_quest` SET 
	`Details_loc8`='В этом конверте – все сведения, которые я смог собрать до того, как меня выкинули за дверь... Внутренние документы Торговой Компании, кое-какие руководства, технические бумажки... О, и, конечно, чертежи \"Супердровосека 6000\".$B$BПароклапан обосновался в Кабестане в Степях. Тебе не доставит труда разыскать его, это такой мелкий зеленый тип.', 
	`OfferRewardText_loc8`='Физзик, да? Не то, чтоб я ему верил, но, кажется, это правильные сведения. Что б я ни отдал, лишь бы Торговая Компания убралась подальше!$B$BХотя они притащили с собой кое-какие хорошие машины... не буду отрицать, что от их изобретений есть польза, когда эти изобретения применяем мы, а не кто-то другой...' 
WHERE `entry` = 1094;

UPDATE `locales_quest` SET 
	`Details_loc8`='Существует лишь один способ причинить вред повелителю демонов и его приспешникам. Следует выковать оружие силы, несущее его истинное имя.$B$BКогда такое оружие будет выковано, демон и все, кем он повелевает, станут уязвимы. $B$BВ Азшаре обитает меньшее божество: лорд Арккорок. Тебе следует найти его. Однако осторожнее: его слуги не остановятся ни перед чем, чтобы убить тебя, если обнаружат.$B$BНесомненно, за такие сведения придется заплатить.', 
	`Objectives_loc8`='Поговорите в Азшаре с лордом Арккороком. Начните поиски у кромки воды, чтобы найти Храм Арккоран.', 
	`OfferRewardText_loc8`='Владыка Демонов?$B$B*Лорд Арккорок смеется.*$B$BПохоже, я могу помочь тебе в этом, но сначала ты помоги мне.' 
WHERE `entry` = 3509;

UPDATE `locales_quest` SET 
	`Details_loc8`='Один раз я встречал Геренцо и, скажу тебе, видок у него отвратнее некуда. Такое впечатление, что его плоть гниет и отпадает, части его тела заменены металлическими деталями и механизмами.$B$BК северо-востоку отсюда, высоко над Скалистым озером, вблизи водяного колеса находится пункт, откуда Геренцо наблюдает за всей местностью. Я не смог бы найти дорогу наверх, не говоря уж о том, чтобы справиться с Геренцо... Но тебе, кажется, это вполне под силу.$B$BЕсли ты убьешь его по моей просьбе, то получишь щедрое вознаграждение!', 
	`OfferRewardText_loc8`='Взгляни на эту штуковину... только гном мог с такой управляться. Не понимаю только, зачем отрезать руку и заменять ее этой штукой, если можно просто сохранить обе руки и приделать третью!$B$BГномы, я тебе скажу...$B$BГеренцо, по крайней мере, если и не мертв, то неисправен. Надеюсь, этого доказательства будет достаточно, и Пароклапан даст мне назначение в одну из мастерских Союза ремонтников в Прибамбасске или, может быть, даже в Нижней шахте.', 
	`RequestItemsText_loc8`='Пароклапан потребует какое-нибудь доказательство того, что Геренцо мертв. Полагаю, его механическая рука вполне сгодится.' 
WHERE `entry` = 1096;

UPDATE `locales_quest` SET 
	`Details_loc8`='Тебе придется отправиться в Калимдор, $r. Наша стая сейчас поселилась на холодных просторах Зимних Ключей. Когда доберешься туда, отправляйся в пещеры Мазторил.$B$BНа ледяном полу в пещерах ты найдешь письмена из кобальтовых рун. Сожми в руке пластинку моей чешуи, встань на руну – и перенесешься к Хале, нашей матроне-защитнице.$B$BОтдай ей пластинку моей чешуи. Хале посмотрит в нее, как в магический кристалл, и увидит все, что я видел и чувствовал в этом проклятом месте.', 
	`Objectives_loc8`='Дойдите до Зимних Ключей и найдите Хале. Отдайте ей пластину чешуи Ауби.' 
WHERE `entry` = 5160;

UPDATE `locales_quest` SET 
	`Objectives_loc8`='Если у вас есть желание продолжить, поговорите снова с Хале.' 
WHERE `entry` = 5161;

UPDATE `locales_quest` SET 
	`Details_loc8`='Хале не могла отыскать лучшего орудия справедливости. Прочти перечень Заблудших и обрети просветление.$B$BЕсли ты выстоишь... Если ты сделаешь то, о чем тебя просят и выживешь... Из тебя выйдет герой.' 
WHERE `entry` = 5164;

UPDATE `locales_quest` SET 
	`Objectives_loc8`='Найдите в южной Азшаре двадцать кристаллов азшарита. Вы можете использовать Гончих Скверны, которые помогут вам \"вынюхивать\" местонахождение хорошо сокрытых залежей. $B$BКогда задача будет завершена, возвращайтесь к Лораму Многоногу.', 
	`OfferRewardText_loc8`='Твоя задача в Азшаре выполнена, $gсмертный:смертная;. Теперь я буду плавить эти компоненты... для следующего шага в твоем путешествии.' 
WHERE `entry` = 3602;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Лорам, да? Прошло уже много лет с тех пор, как я слышал это имя последний раз.' 
WHERE `entry` = 3621;

UPDATE `locales_quest` SET 
	`Details_loc8`='Эта троица находится под покровительством Разелиха.$B$BВ обмен на их службу Разелих даровал каждому из них почти безграничную власть над Выжженными землями. Кусочки амулета связаны с жизненной силой их владельцев и дают им бессмертие. Пока они остаются в Выжженных землях, их нельзя убить и их жизнь продлится до конца мира.$B$BНо есть некто, способный оказать тебе помощь в дальнейшем, $N. Отправляйся в Азшару и найди там охотника на демонов, Лорама Многонога. Поиск следует вести на островах.', 
	`Objectives_loc8`='Поговорите в Азшаре с Лорамом Многоногом.', 
	`EndText_loc8`='Поговорите с Лорамом.' 
WHERE `entry` = 2744;

UPDATE `locales_quest` SET 
	`Title_loc8`='Лорам', 
	`Objectives_loc8`='Послушайте, как Лорам Многоног рассказывает свою историю.', 
	`EndText_loc8`='История Лорама' 
WHERE `entry` = 3141;

UPDATE `locales_quest` SET 
	`Details_loc8`='Тебе свойственна безрассудная храбрость, $N. Это ценное качество твоего рода – слепо кидаться в битву, почти не имея шансов на успех. Я помогу тебе, хотя бы только ради того, чтобы увидеть смерть приспешников Разелиха.$B$BОднако для того, чтобы пробиться через охранные чары, окружающие их, требуется время, равно как и использование редких артефактов.$B$BНе нарушай тишину, я должен исполнить ритуал просветления. Сведения, которые я получу, помогут мне отковать оружие великой мощи.', 
	`Objectives_loc8`='Подождите, пока Лорам завершит заклинание просветления.' 
WHERE `entry` = 3508;

UPDATE `locales_quest` SET 
	`Details_loc8`='Предупреждение: дорога отсюда на запад, в Сиширский каньон, опасна.$B$BБесселет и ее восьминогие отпрыски превратили этот каньон в свое логово, заплетенное паутиной.$B$BЗемлепряд Маггран из Приюта у Солнечного Камня назначил награду за Бесселет. Убей ее и принеси доказательство ее смерти Магграну – получишь награду за устранение этой восьминогой угрозы.', 
	`OfferRewardText_loc8`='Добрая охота, $N! Бесселет издавна была угрозой для этих земель... и я не буду по ней тосковать. Возьми эту награду в знак того, что тебе удалось защитить наш лес.$B$B*Маггран потирает рану, нанесенную Бесселет.*$B$BБыть может, теперь больше народа будет приходить в Приют у Солнечного Камня, не боясь того, что крадется во мраке.' 
WHERE `entry` = 6284;

UPDATE `locales_quest` SET 
	`Details_loc8`='Что ж, $N, с негодяями из клана Зловещего Тотема тебе удалось расправиться отлично. Но Грундиг Темное Облако и его личная банда громил куда хуже. Именно он возглавлял то жестокое нападение на мою деревню.$B$BЕсли осмелишься, то найдешь его на Заставе Зловещего Тотема чуть дальше по дороге на запад. Убей его, и я буду вечно тебе признателен.', 
	`Objectives_loc8`='Убейте Грундига Темное Облако и 6 громил из племени Зловещего Тотема, затем вернитесь к Макабе Плоскому Копыту, ожидающему вас на юго-восточной границе Когтистых гор.' 
WHERE `entry` = 6629;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Ты $gпринес:принесла; мне яйца! Спасибо!$B$BЯ пошлю их Головокружилкинсу, и он переправит мой товар в Пиратскую бухту!$B$BВот твоя доля, $N. Без тебя я бы не справился.', 
	`RequestItemsText_loc8`='$gПринес:Принесла; яйца, $N? Я уже заключил договор о транспортировке с управляющим пристанью Головокружилкинсом.' 
WHERE `entry` = 1069;

UPDATE `locales_quest` SET 
	`Details_loc8`='$R, может ли твой ничтожный мозг понять уникальность безупречной сферы из дренетиста? Некоторые дренеи тратили всю свою жизнь на поиски одного-единственного кристалла – и все лишь для того, чтобы встретиться с ужасной судьбой, не достигнув своей цели.$B$BИ вот ты стоишь перед Кум\'ишей, знаешь, что требуется Кум\'ише. Ты все еще желаешь помочь? Отлично, $r... Если ты в какой-нибудь момент своего путешествия через эти земли найдешь безупречную сферу из дренетиста, верни ее мне, и я вознагражу тебя так, как тебе не грезилось в самых безумных мечтаниях.', 
	`Objectives_loc8`='Если в своем путешествии по Выжженным землям вы найдете безупречную сферу из дренетиста, отнесите ее Кум\'ише Коллекционеру.$B$BБудьте внимательны: этот камень – один из самых редких кристаллов во всем Азероте. Любое существо в этих землях может владеть безупречной сферой из дренетиста.$B$BВы будете вознаграждены за каждую безупречную сферу из дренетиста, которую доставите Кум\'ише.', 
	`OfferRewardText_loc8`='Мои глаза меня обманывают? Невозможно! Где ты... Как...$B$BВозможно, теперь портал может быть открыт, и мы вернемся на родину!', 
	`RequestItemsText_loc8`='Я посвятил свою жизнь, поиску безупречной сферы из дренетиста. Целую жизнь.' 
WHERE `entry` = 2521;

UPDATE `locales_quest` SET 
	`Details_loc8`='Внимательно осмотрев робота, вы замечаете отодвигающуюся панель, над которой значится: \"Заменить мифриловую обшивку, затем выключить и включить питание\". $B$BСомнительно, что такую серьезную поломку можно устранить так легко... $B$BНе попробуешь – не узнаешь.' 
WHERE `entry` = 4244;

UPDATE `locales_quest` SET 
	`Details_loc8`='Ты когда-нибудь $gвидел:видела; доспехи неустрашимости, $c? Конечно нет, ты же еще совсем салага. Так вот, послушай знатока – они великолепны!$B$BТы, наверное, недоумеваешь, какое это к тебе может иметь отношение? Вот что, недотепа, мне нужны пластины черного железа – как можно больше.$B$BС их помощью я скрепляю части доспехов неустрашимости для наших славных воинов. Так что я хорошо заплачу.', 
	`RequestItemsText_loc8`='*Корфакс злобно смотрит на вас.*$B$BНу что тебе еще надо? Указать дорогу?' 
WHERE `entry` = 9131;

UPDATE `locales_quest` SET 
	`Objectives_loc8`='Убейте Серену Кровавое Перо и принесите ее голову Дарсоку Быстрому Ножу на Перекресток.' 
WHERE `entry` = 876;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Ну вот, еще один друид успешно завершил испытание озера! Молодец! Мой юный друг – молодец.$B$BКак я уже говорила... Меня зовут Таджарри. Это мой долг и честь быть на страже в Лунной поляне. Хранитель Ремул направляет Круг Кенария в сохранение и равновесие баланса природы. Используй эту безделушку здесь, это послужит знаком признания к этому месту.' 
WHERE `entry` = 28;

UPDATE `locales_quest` SET 
	`Details_loc8`='Ты рассказываешь невероятные вещи, $N. Источник свойств этих оазисов явно сторонний. Или, быть может, вообще потусторонний.$B$BЯ хочу узнать, какое влияние расселины оказывают на зверей, приходящих на водопой.$B$BУбей несколько оазисных хрустогрызов в Цветущем и Застывшем оазисах. Принеси мне их панцири, и я их пристально изучу.', 
	`Objectives_loc8`='Принесите 8 измененных панцирей хрустогрызов Тонге Руническому Тотему в Перекресток.', 
	`OfferRewardText_loc8`='Спасибо, $N. Изучая обитателей различных мест, узнаешь немало о самих местах. Посмотрим, о чем нам поведают панцири.$B$BПрошу тебя, прими благодарность за помощь... Быть может, эти монеты тебе не помешают. Мне они уже не нужны.', 
	`RequestItemsText_loc8`='Как идет сбор панцирей? Много $gсобрал:собрала;?' 
WHERE `entry` = 880;

UPDATE `locales_npc_text` SET 
	`Text0_0_loc8`='*Все эти сложные схемы слишком сложны для ваших скудных инженерных навыков.*' 
WHERE `entry` = 6931;

UPDATE `locales_npc_text` SET 
	`Text0_0_loc8`='Когда-то величайший золотодобывающий центр в землях людей, Мертвые Копи были заброшены. Сейчас их заняло Братство Справедливости и превратило темные тоннели в их собственное святилище. Ходят слухи, что воры призвали умных гоблинов, чтобы те помогли им построить что-то ужасное в глубине копей – но что это может быть до сих пор не ясно. По слухам путь в Мертвые Копи лежит через тихую, скромную деревушку Луноречье.', 
	`Text0_1_loc8`='Когда-то величайший золотодобывающий центр в землях людей, Мертвые Копи были заброшены. Сейчас их заняло Братство Справедливости и превратило темные тоннели в их собственное святилище. Ходят слухи, что воры призвали умных гоблинов, чтобы те помогли им построить что-то ужасное в глубине копей – но что это может быть до сих пор не ясно. По слухам путь в Мертвые Копи лежит через тихую, скромную деревушку Луноречье.' 
WHERE `entry` = 7187;

UPDATE `script_texts` SET 
	`content_loc8`='На колени, Грарк.' 
WHERE `entry` = -1000883;

UPDATE `script_texts` SET 
	`content_loc8`='Грарк Лоркруб, тебе были предъявлены обвинения и ты признан виновным в измене против Орды. Твои признания не имеют значения. Верховный палач Нузрак, приступайте.' 
WHERE `entry` = -1000884;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Прочная хрустальная нога-\r\n\r\nХрустальные пауки из Тлеющего ущелья сделаны из невероятного кристаллоподобного материала. Из их ног, в том случае если они не повреждены при убийстве их владельцев, получаются замечательные трубки, необходимые в экспериментах моих компаньонов-инженеров.\r\n\r\nМне понадобится некоторое их количество, чтобы провести тестирование. У пауков есть восемь ног, так что достать их будет не проблемой для крепкого воина или опытного мага.' 
WHERE `entry` = 1552;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Сбалансированная шпага Сталлера-\r\n\r\nИ последнее: я хочу вернуть одну из моих лучших кузнечных работ. Эта шпага – невероятное оружие, и я подарил его тому, кого я считал весьма благородным и великим воином. В общем, его побил мурлок по имени... как его там, Жарквия? Как-то так.\r\n\r\nОн подвергся атаке этого чудища во время своего путешествия по берегу Болота Печали. Он проиграл сражение и, видимо, обратился в бегство, оставив оружие в лапах мурлока.' 
WHERE `entry` = 1554;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Панель управления самофланжа можно использовать, чтобы автоматически регулировать поток топлива, газов, жидкостей и связанные с этим механизмы. После завершения исходной регулировки она должна оперировать без проблем при минимальной поддержке.\r\n\r\nКраткий список компонентов элементов панели управления (слева направо)\r\n\r\nI. Тумблер включения\r\n\r\nПозиция \"включено\" задействует самофланж. Контрольный механизм не отключится автоматически при переводе рычага в положение \"выключено\". Это лишь' 
WHERE `entry` = 350;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Панель управления самофланжа можно использовать, чтобы автоматически регулировать поток топлива, газов, жидкостей и связанные с этим механизмы. После завершения исходной регулировки она должна оперировать без проблем при минимальной поддержке.\r\n\r\nКраткий список компонентов элементов панели управления (слева направо)\r\n\r\nI. Тумблер включения\r\n\r\nПозиция \"включено\" задействует самофланж. Контрольный механизм не отключится автоматически при переводе рычага в положение \"выключено\". Это лишь' 
WHERE `entry` = 351;

UPDATE `locales_page_text` SET 
	`Text_loc8`='начнет процесс охлаждения, который в этот момент потребует примерно от одной до двух минут (в зависимости от ситуации) для своего завершения.\r\n\r\nВАЖНОЕ ЗАМЕЧАНИЕ: главным силовым рубильником можно манипулировать, только когда три контрольных клапана на самих машинах выключены. Выключать эти клапаны можно в любом порядке.\r\n\r\nПервый – ГЛАВНЫЙ КОНТРОЛЬНЫЙ КЛАПАН, который можно найти у основания большой вертикальной дымовой трубы. Далее – КЛАПАН УПРАВЛЕНИЯ ТОПЛИВОМ, его можно найти на большой трубе, которая ведет' 
WHERE `entry` = 355;

UPDATE `locales_page_text` SET 
	`Text_loc8`='из баков с горючим (их должно быть три) к дымовой трубе. Наконец, РЕГУЛИРУЮЩИЙ КЛАПАН можно найти на нижнем из двух больших цилиндрических баков, соединенных с дымовой трубой.\r\n\r\nII. Индикаторы топлива\r\n\r\nОтображают текущее давление в первом, втором и третьем топливном баке.\r\n\r\nIII. Индикатор потока\r\n\r\nОтображает текущую скорость потока внутри системы.' 
WHERE `entry` = 356;

UPDATE `locales_page_text` SET 
	`Text_loc8`='IV. Регуляторы потока\r\n\r\nУвеличивают или уменьшают скорость потока. Это автоматически регулируется управляющим механизмом самофланжа.\r\n\r\nV. Индикатор температуры\r\n\r\nОтображает температуру внутри системы в целом.' 
WHERE `entry` = 357;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<IMG src=\"Interface\\Pictures\\9330_Gammerita_sepia_256\"/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 1171;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<IMG src=\"Interface\\Pictures\\9330_Gammerita_sepia_256\"/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 1190;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<IMG src=\"Interface\\Pictures\\Linken_sepia_256px\"/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 1371;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<IMG src=\"Interface\\Pictures\\Linken_sepia_256px\"/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 1391;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<H1 align=\"center\">\r\nГлава 1: СЕВЕРНЫЙ ПИЛОН\r\n</H1>\r\n<BR/>\r\n<BR/>\r\n<IMG src=\"Interface\\Pictures\\11482_crystals_mini_north\" align=\"left\"/>\r\n<P align=\"right\">Северный<BR/>\r\nпилон принимает<BR/>\r\nжелтые, красные,<BR/>\r\nи зеленые<BR/>\r\nкристаллы.</P>\r\n<BR/>\r\n<BR/>\r\n<BR/>\r\n<BR/>\r\n<P align=\"left\">Пилон фокусирует энергию, которая возникает при использовании желтых кристаллов в качестве основного источника силы.</P>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 1511;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<H1 align=\"center\">\r\nДИАГРАММА СЕВЕРНОГО ПИЛОНА\r\n</H1>\r\n<BR/>\r\n<IMG src=\"Interface\\Pictures\\11482_crystals_north\"/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 1513;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<H1 align=\"center\">\r\nГлава 2: ВОСТОЧНЫЙ ПИЛОН\r\n</H1>\r\n<BR/>\r\n<BR/>\r\n<IMG src=\"Interface\\Pictures\\11482_crystals_mini_east\" align=\"left\"/>\r\n<P align=\"right\">Восточный<BR/>\r\nпилон принимает<BR/>\r\nсиние, желтые,<BR/>\r\nи зеленые<BR/>\r\nкристаллы.</P>\r\n<BR/>\r\n<BR/>\r\n<BR/>\r\n<BR/>\r\n<P align=\"left\">Пилон фокусирует энергию, которая может быть создана при использовании в качестве основного источника синих кристаллов.</P>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 1514;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<H1 align=\"center\">\r\nДИАГРАММА ВОСТОЧНОГО ПИЛОНА\r\n</H1>\r\n<BR/>\r\n<IMG src=\"Interface\\Pictures\\11482_crystals_east\"/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 1516;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<H1 align=\"center\">\r\nДИАГРАММА ВОСТОЧНОГО ПИЛОНА\r\n</H1>\r\n<BR/>\r\n<IMG src=\"Interface\\Pictures\\11482_crystals_east\"/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 1530;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<H1 align=\"center\">\r\nГлава 3: ЗАПАДНЫЙ ПИЛОН\r\n</H1>\r\n<BR/>\r\n<BR/>\r\n<IMG src=\"Interface\\Pictures\\11482_crystals_mini_west\" align=\"left\"/>\r\n<P align=\"right\">Западный<BR/>\r\nпилон принимает<BR/>\r\nкрасные, зеленые,<BR/>\r\nи синие<BR/>\r\nкристаллы.</P>\r\n<BR/>\r\n<BR/>\r\n<BR/>\r\n<BR/>\r\n<P align=\"left\">Пилон фокусирует энергию, которая создается при использовании красных кристаллов в качестве основного источника силы.</P>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 1531;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<H1 align=\"center\">\r\nДИАГРАММА ЗАПАДНОГО ПИЛОНА\r\n</H1>\r\n<BR/>\r\n<IMG src=\"Interface\\Pictures\\11482_crystals_west\"/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 1533;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<H1 align=\"center\">\r\nДИАГРАММА ЗАПАДНОГО ПИЛОНА\r\n</H1>\r\n<BR/>\r\n<IMG src=\"Interface\\Pictures\\11482_crystals_west\"/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 1550;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<IMG src=\"Interface\\Pictures\\11733_blackrock_256\"/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 1635;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<IMG src=\"Interface\\Pictures\\11733_blasted_256\"/>\r\n</BODY>\r\n</HTML>\r\n' 
WHERE `entry` = 1636;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<IMG src=\"Interface\\Pictures\\11733_ungoro_256\"/>\r\n</BODY>\r\n</HTML>\r\n' 
WHERE `entry` = 1637;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<IMG src=\"Interface\\Pictures\\11733_nightdragon_256\"/>\r\n</BODY>\r\n</HTML>\r\n\r\n' 
WHERE `entry` = 1638;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<IMG src=\"Interface\\Pictures\\11733_blackrock_256\"/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 1639;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<IMG src=\"Interface\\Pictures\\11733_bldbank_256\"/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 1640;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<IMG src=\"Interface\\Pictures\\11733_ungoro_256\"/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 1641;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<IMG src=\"Interface\\Pictures\\11733_blackrock_256\"/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 1642;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<IMG src=\"Interface\\Pictures\\11733_blasted_256\"/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 1643;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<IMG src=\"Interface\\Pictures\\11733_ungoro_256\"/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 1644;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<IMG src=\"Interface\\Pictures\\11733_blackrock_256\"/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 1645;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<IMG src=\"Interface\\Pictures\\11733_bldbank_256\"/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 1646;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<IMG src=\"Interface\\Pictures\\11733_blasted_256\"/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 1647;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<IMG src=\"Interface\\Pictures\\11733_ungoro_256\"/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 1648;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<IMG src=\"Interface\\Pictures\\11733_blackrock_256\"/>\r\n<BR/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 1649;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<IMG src=\"Interface\\Pictures\\11733_bldbank_256\"/>\r\n<BR/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 1650;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<IMG src=\"Interface\\Pictures\\11733_whipper_256\"/>\r\n<BR/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 1651;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<IMG src=\"Interface\\Pictures\\11733_ungoro_256\"/>\r\n<BR/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 1652;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML> <BODY> <IMG src=\"Interface\\Pictures\\11733_ungoro_256\"/> </BODY> </HTML>' 
WHERE `entry` = 1690;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<IMG src=\"Interface\\Pictures\\14679_Tirion_256\"/>\r\n</BODY>\r\n</HTML>\r\n' 
WHERE `entry` = 2351;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<IMG src=\"Interface\\Pictures\\14679_Tirion_256\"/>\r\n</BODY>\r\n</HTML>\r\n' 
WHERE `entry` = 2370;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<H1 align=\"center\">НАСТАВЛЕНИЕ ПО ВОИНСКИМ ЗВАНИЯМ</H1>\r\n<BR/>\r\n<BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRankAlliance\" align=\"left\"/>\r\n<BR/>\r\n<P align=\"right\">Ниже перечислены</P>\r\n<P align=\"right\">воинские звания</P>\r\n<P align=\"right\">Альянса,</P>\r\n<P align=\"right\">снабженные</P>\r\n<P align=\"right\">пояснениями,</P>\r\n<P align=\"right\">касающимися народов</P>\r\n<P align=\"right\">Орды. Звания</P>\r\n<P align=\"right\">представлены в двух</P>\r\n<P align=\"right\">разделах – офицерский и рядовой состав – и перечислены в каждом разделе в убывающем порядке, от старших к младшим. Да здравствует Альянс!</P>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 2654;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<H1 align=\"center\">ОФИЦЕРСКИЕ ЗВАНИЯ АЛЬЯНСА</H1><BR/>\r\n<P align=\"center\">Часть 1</P>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank14\" align=\"left\"/><BR/>\r\n<P align=\"right\">Главнокомандующий</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank13\" align=\"left\"/><BR/>\r\n<P align=\"right\">Фельдмаршал</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank12\" align=\"left\"/><BR/>\r\n<P align=\"right\">Маршал</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank11\" align=\"left\"/><BR/>\r\n<P align=\"right\">Командир</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank10\" align=\"left\"/><BR/>\r\n<P align=\"right\">Лейтенант-командор</P><BR/><BR/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 2655;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<H1 align=\"center\">ОФИЦЕРСКИЕ ЗВАНИЯ АЛЬЯНСА</H1><BR/>\r\n<P align=\"center\">Часть 2</P>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank09\" align=\"left\"/><BR/>\r\n<P align=\"right\">Рыцарь-защитник</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank08\" align=\"left\"/><BR/>\r\n<P align=\"right\">Рыцарь-капитан</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank07\" align=\"left\"/><BR/>\r\n<P align=\"right\">Рыцарь-лейтенант</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank06\" align=\"left\"/><BR/>\r\n<P align=\"right\">Рыцарь</P><BR/><BR/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 2656;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<H1 align=\"center\">РЯДОВЫЕ ЗВАНИЯ АЛЬЯНСА</H1><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank05\" align=\"left\"/><BR/>\r\n<P align=\"right\">Сержант-майор</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank04\" align=\"left\"/><BR/>\r\n<P align=\"right\">Мастер-сержант</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank03\" align=\"left\"/><BR/>\r\n<P align=\"right\">Сержант</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank02\" align=\"left\"/><BR/>\r\n<P align=\"right\">Капрал</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRankPvPRank01\" align=\"left\"/><BR/>\r\n<P align=\"right\">Рядовой</P><BR/><BR/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 2657;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<H1 align=\"center\">ОФИЦЕРСКИЕ ЗВАНИЯ ОРДЫ</H1><BR/>\r\n<P align=\"center\">Часть 1</P>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank14\" align=\"left\"/><BR/>\r\n<P align=\"right\">Верховный Вождь</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank13\" align=\"left\"/><BR/>\r\n<P align=\"right\">Вождь</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank12\" align=\"left\"/><BR/>\r\n<P align=\"right\">Генерал</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank11\" align=\"left\"/><BR/>\r\n<P align=\"right\">Лейтенант-генерал</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank10\" align=\"left\"/><BR/>\r\n<P align=\"right\">Защитник</P><BR/><BR/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 2658;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML> <BODY> <H1 align=\"center\">РЯДОВЫЕ ЗВАНИЯ ОРДЫ</H1><BR/> <IMG src=\"Interface\\PvPRankBadges\\PvPRank01\"/><BR/> <P align=\"right\">Первый сержант</P><BR/><BR/> <IMG src=\"Interface\\PvPRankBadges\\PvPRank04\"/><BR/> <P align=\"right\">Старший сержант</P><BR/><BR/> <IMG src=\"Interface\\PvPRankBadges\\PvPRank03\"/><BR/> <P align=\"right\">Сержант</P><BR/><BR/> <IMG src=\"Interface\\PvPRankBadges\\PvPRank02\"/><BR/> <P align=\"right\">Рубака</P><BR/><BR/> <IMG src=\"Interface\\PvPRankBadges\\PvPRank01\"/><BR/> <P align=\"right\">Разведчик</P><BR/><BR/> </BODY> </HTML>' 
WHERE `entry` = 2660;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<H1 align=\"center\">ВОИНСКИЕ ЗВАНИЯ ОРДЫ И АЛЬЯНСА</H1>\r\n<BR/>\r\n<BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRankHorde.blp\" align=\"left\"/>\r\n<BR/>\r\n<P align=\"right\">Тром\'ка! В этой</P>\r\n<P align=\"right\">книге ты найдешь</P>\r\n<P align=\"right\">подробный перечень</P>\r\n<P align=\"right\">воинских званий</P>\r\n<P align=\"right\">Орды и</P>\r\n<P align=\"right\">жалкого Альянса.</P>\r\n<P align=\"right\">Сначала в списках идет</P>\r\n<P align=\"right\">Орда, а затем Альянс,</P>\r\n<P align=\"right\">и для обеих сторон перечислены офицерские и рядовые звания. Как и подобает, вверху списка располагаются старшие чины, а младшие – ниже.</P>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 2661;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<H1 align=\"center\">ОФИЦЕРСКИЕ ЗВАНИЯ ОРДЫ</H1><BR/>\r\n<P align=\"center\">Раздел 1</P>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank14.blp\" align=\"left\"/><BR/>\r\n<P align=\"right\">Верховный Вождь</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank13.blp\" align=\"left\"/><BR/>\r\n<P align=\"right\">Вождь</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank12.blp\" align=\"left\"/><BR/>\r\n<P align=\"right\">Генерал</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank11.blp\" align=\"left\"/><BR/>\r\n<P align=\"right\">Лейтенант-генерал</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank10.blp\" align=\"left\"/><BR/>\r\n<P align=\"right\">Защитник</P><BR/><BR/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 2662;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<H1 align=\"center\">ОФИЦЕРСКИЕ ЗВАНИЯ ОРДЫ</H1><BR/>\r\n<P align=\"center\">Раздел 2</P>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank09.blp\" align=\"left\"/><BR/>\r\n<P align=\"right\">Центурион</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank08.blp\" align=\"left\"/><BR/>\r\n<P align=\"right\">Легионер</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank07.blp\" align=\"left\"/><BR/>\r\n<P align=\"right\">Кровавый страж</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank06.blp\" align=\"left\"/><BR/>\r\n<P align=\"right\">Каменный Страж</P><BR/><BR/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 2663;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<H1 align=\"center\">РЯДОВЫЕ И СЕРЖАНТСКИЕ ЗВАНИЯ ОРДЫ</H1><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank05.blp\" align=\"left\"/><BR/>\r\n<P align=\"right\">Первый сержант</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank04.blp\" align=\"left\"/><BR/>\r\n<P align=\"right\">Старший сержант</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank03.blp\" align=\"left\"/><BR/>\r\n<P align=\"right\">Сержант</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank02.blp\" align=\"left\"/><BR/>\r\n<P align=\"right\">Рубака</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank01.blp\" align=\"left\"/><BR/>\r\n<P align=\"right\">Разведчик</P><BR/><BR/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 2664;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<H1 align=\"center\">ОФИЦЕРСКИЕ ЗВАНИЯ АЛЬЯНСА</H1><BR/>\r\n<P align=\"center\">Раздел 1</P>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank14.blp\" align=\"left\"/><BR/>\r\n<P align=\"right\">Главнокомандующий</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank13.blp\" align=\"left\"/><BR/>\r\n<P align=\"right\">Фельдмаршал</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank12.blp\" align=\"left\"/><BR/>\r\n<P align=\"right\">Маршал</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank11.blp\" align=\"left\"/><BR/>\r\n<P align=\"right\">Командор</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank10.blp\" align=\"left\"/><BR/>\r\n<P align=\"right\">Лейтенант-командор</P><BR/><BR/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 2665;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<IMG src=\"Interface\\Pictures\\21037_crudemap_256\"/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 2828;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<H1 align=\"center\">ОФИЦЕРСКИЕ ЗВАНИЯ ОРДЫ</H1><BR/>\r\n<P align=\"center\">Часть 2</P>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank09\" align=\"left\"/><BR/>\r\n<P align=\"right\">Центурион</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank08\" align=\"left\"/><BR/>\r\n<P align=\"right\">Легионер</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank07\" align=\"left\"/><BR/>\r\n<P align=\"right\">Кровавый страж</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank06\" align=\"left\"/><BR/>\r\n<P align=\"right\">Каменный страж</P><BR/><BR/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 2854;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<H1 align=\"center\">РЯДОВОЙ И СЕРЖАНТСКИЙ СОСТАВ ОРДЫ</H1><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank05\" align=\"left\"/><BR/>\r\n<P align=\"right\">Первый сержант</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank04\" align=\"left\"/><BR/>\r\n<P align=\"right\">Старший сержант</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank03\" align=\"left\"/><BR/>\r\n<P align=\"right\">Сержант</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank02\" align=\"left\"/><BR/>\r\n<P align=\"right\">Рубака</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank01\" align=\"left\"/><BR/>\r\n<P align=\"right\">Разведчик</P><BR/><BR/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 2855;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<H1 align=\"center\"> ОФИЦЕРСКИЕ ЗВАНИЯ АЛЬЯНСА</H1><BR/>\r\n<P align=\"center\">Раздел 2</P>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank09.blp\" align=\"left\"/><BR/>\r\n<P align=\"right\">Рыцарь-защитник</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank08.blp\" align=\"left\"/><BR/>\r\n<P align=\"right\">Рыцарь-капитан</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank07.blp\" align=\"left\"/><BR/>\r\n<P align=\"right\">Рыцарь-лейтенант</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank06.blp\" align=\"left\"/><BR/>\r\n<P align=\"right\">Рыцарь</P><BR/><BR/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 2856;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<H1 align=\"center\">РЯДОВЫЕ И СЕРЖАНТСКИЕ ЗВАНИЯ АЛЬЯНСА</H1><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank05.blp\" align=\"left\"/><BR/>\r\n<P align=\"right\">Сержант-майор</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank04.blp\" align=\"left\"/><BR/>\r\n<P align=\"right\">Мастер-сержант</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank03.blp\" align=\"left\"/><BR/>\r\n<P align=\"right\">Сержант</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank02.blp\" align=\"left\"/><BR/>\r\n<P align=\"right\">Капрал</P><BR/><BR/>\r\n<IMG src=\"Interface\\PvPRankBadges\\PvPRank01.blp\" align=\"left\"/><BR/>\r\n<P align=\"right\">Рядовой</P><BR/><BR/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 2857;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<IMG src=\"Interface\\Pictures\\24475_gordawg_256\"/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 2944;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<BR/>\r\n<H1 align=\"center\">ПЛАЧ ВЫСОКОРОЖДЕННЫХ</H1>\r\n<BR/>\r\n<IMG src=\"Interface\\FlavorImages\\BloodElfLogo-small\"/>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 2990;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<H1 align=\"center\">ВОЕННЫЕ ЗВАНИЯ АЛЬЯНСА</H1><BR/>\r\n<P align=\"center\">ОФИЦЕРЫ</P><BR/>\r\n<P align=\"center\">Главнокомандующий</P>\r\n<P align=\"center\">Фельдмаршал</P>\r\n<P align=\"center\">Маршал</P>\r\n<P align=\"center\">Командор</P>\r\n<P align=\"center\">Лейтенант-командор</P>\r\n<P align=\"center\">Рыцарь-защитник</P>\r\n<P align=\"center\">Рыцарь-капитан</P>\r\n<P align=\"center\">Рыцарь-лейтенант</P>\r\n<P align=\"center\">Рыцарь</P><BR/>\r\n<P align=\"center\">РЯДОВЫЕ</P><BR/>\r\n<P align=\"center\">Сержант-майор</P>\r\n<P align=\"center\">Мастер-сержант</P>\r\n<P align=\"center\">Сержант</P>\r\n<P align=\"center\">Капрал</P>\r\n<P align=\"center\">Рядовой</P>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 2676;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<H1 align=\"center\">ВОЕННЫЕ ЗВАНИЯ ОРДЫ</H1><BR/>\r\n<P align=\"center\">ОФИЦЕРЫ</P><BR/>\r\n<P align=\"center\">Верховный Вождь</P>\r\n<P align=\"center\">Вождь</P>\r\n<P align=\"center\">Генерал</P>\r\n<P align=\"center\">Лейтенант-генерал</P>\r\n<P align=\"center\">Защитник</P>\r\n<P align=\"center\">Центурион</P>\r\n<P align=\"center\">Легионер</P>\r\n<P align=\"center\">Кровавый страж</P>\r\n<P align=\"center\">Каменный страж</P><BR/>\r\n<P align=\"center\">РЯДОВЫЕ</P><BR/>\r\n<P align=\"center\">Первый сержант</P>\r\n<P align=\"center\">Старший сержант</P>\r\n<P align=\"center\">Сержант</P>\r\n<P align=\"center\">Рубака</P>\r\n<P align=\"center\">Разведчик</P>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 2677;

UPDATE `locales_page_text` SET 
	`Text_loc8`='<HTML>\r\n<BODY>\r\n<H1 align=\"center\">ВОЕННЫЕ ЗВАНИЯ ОРДЫ</H1><BR/>\r\n<P align=\"center\">ОФИЦЕРЫ</P><BR/>\r\n<P align=\"center\">Верховный Вождь</P>\r\n<P align=\"center\">Вождь</P>\r\n<P align=\"center\">Генерал</P>\r\n<P align=\"center\">Лейтенант-генерал</P>\r\n<P align=\"center\">Защитник</P>\r\n<P align=\"center\">Центурион</P>\r\n<P align=\"center\">Легионер</P>\r\n<P align=\"center\">Кровавый страж</P>\r\n<P align=\"center\">Каменный страж</P><BR/>\r\n<P align=\"center\">РЯДОВЫЕ</P><BR/>\r\n<P align=\"center\">Первый сержант</P>\r\n<P align=\"center\">Старший сержант</P>\r\n<P align=\"center\">Сержант</P>\r\n<P align=\"center\">Рубака</P>\r\n<P align=\"center\">Разведчик</P>\r\n</BODY>\r\n</HTML>' 
WHERE `entry` = 2770;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Контроль над зверем:\r\n\r\nИщейка Скверны станет слушаться лишь звериных криков. Чтобы заставить вашу ищейку Скверны искать залежи азшарита, необходимо мощно на нее зарычать! (Нацельтесь на ищейку Скверны и издайте /бешенство).\r\n\r\nКогда ищейка Скверны обнаружит залежь, она побежит к ней, не обращая внимания на окружающих существ. Хотя вам не нужно защищать ищейку Скверны, возможно, вы захотите быть рядом с ней, чтобы не потерять ее.' 
WHERE `entry` = 1292;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Лорд Бетор Ледострел,\r\n\r\nследуя вашим инструкциям, я отправляю вам агента, которого вы искали. $gОн и принес:Она и принесла; это письмо.\r\n\r\n$gОн показал:Она показала; себя заслуживающим доверия и $gспособным:способной; следовать приказам, показав себя в бою с силами Плети, и я выбираю $gего:ее; для вашей миссии.\r\n\r\nДа будет Владычица властвовать безраздельно,\r\n-Мировой судья Севрен' 
WHERE `entry` = 244;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Это письменное доказательство подтверждает тот факт, что $N $gубил:убила; Маргола Яростня – бич Выжженной теснины.\r\nМузей Стальгорна ценит этот экспонат и благодарит дарителя за столь щедрое подношение.\r\n\r\n-Главный смотритель музея, Ториус Каменный Сторож' 
WHERE `entry` = 1231;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Соломон!\r\n\r\nПредъявителю данного приказа дарован официальный статус действующего представителя Штормграда. Вы можете воспользоваться $gего:ее; помощью в поисках доказательства участия черных драконов в делах орков Черной Горы. В случае если подобное доказательство будет обнаружено, данный представитель должен будет вернуться с вышеуказанным доказательством ко мне в Штормград, и тогда я издам приказ об отправке необходимой военной помощи в Приозерье.\r\n\r\nС наилучшими пожеланиями,\r\n\r\n\r\n\r\nВерховный лорд Болвар Фордрагон' 
WHERE `entry` = 1471;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Соломон!\r\n\r\nПредъявителю данного приказа дарован официальный статус действующего представителя Штормграда. Вы можете воспользоваться $gего:ее; помощью в поисках доказательства участия черных драконов в делах орков Черной Горы. В случае если подобное доказательство будет обнаружено, данный представитель должен будет вернуться с вышеуказанным доказательством ко мне в Штормград, и тогда я издам приказ об отправке необходимой военной помощи в Приозерье.\r\n\r\nС наилучшими пожеланиями,\r\n\r\n\r\n\r\nВерховный лорд Болвар Фордрагон' 
WHERE `entry` = 1490;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Надеюсь, ты $gполучил:получила; мой знак, $s. Я пишу тебе, потому что нашему народу нужны мечники, копьеносцы и другие отважные воины. С тех пор как нам стало известно о других расах Азерота, мы еще больше нуждаемся в сильных защитниках.\r\n\r\nЭто твой путь. Твое призвание. Я расскажу тебе больше, но только при встрече с глазу на глаз. Ищи меня на нижнем уровне Альдрассила.\r\n\r\n-Алайссия, наставница воинов' 
WHERE `entry` = 2444;

UPDATE `locales_page_text` SET 
	`Text_loc8`='В это время, когда Божественный Свет согревает наши души, а каждый день дарит нам новые открытия, особенно хорошо быть $gодним из сыновей:одной из дочерей; Стальгорна. Лига Исследователей с каждым днем все более продвигается вперед, находя давно потерянные ответы на еще более древние вопросы. А еще теперь среди нас есть ты, $gспособный:способная; помочь в борьбе с троггами и всеми другими врагами.\r\n\r\nНайди меня, когда у тебя будет время. Я буду в Старой Наковальне, что находится выше по склону.\r\n\r\n- Брансток Халдер, наставник жрецов' 
WHERE `entry` = 2466;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Надеюсь, этот знак застанет тебя в добром здравии, $N. Духи поведали мне о твоем приходе, и я сразу же стала писать это письмо. Хочу скорее передать тебе часть моих знаний и направить тебя на верный путь, пока ты готовишься покинуть Тельдрассил для более важных дел.\r\n\r\nПосле всего что случилось за последние несколько лет, очень многие народы Азерота нуждаются в нашей помощи. Когда будешь $gготов:готова;, разыщи меня в Альдрассиле, на втором уровне.\r\n\r\n-Шанда, наставница жрецов.' 
WHERE `entry` = 2468;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Надеюсь, этот знак застанет тебя в добром здравии, $N. Духи поведали мне о твоем приходе, и я сразу же стала писать это письмо. Хочу скорее передать тебе часть моих знаний и направить тебя на верный путь, пока ты готовишься покинуть Тельдрассил для более важных дел.\r\n\r\nПосле всего что случилось за последние несколько лет, очень многие народы Азерота нуждаются в нашей помощи. Когда будешь $gготов:готова;, разыщи меня в Альдрассиле, на втором уровне.\r\n\r\n-Шанда, наставница жрецов.' 
WHERE `entry` = 2490;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Чтобы подчинить коня погибели, нужно сделать три вещи:\r\n\r\nсотворить Круг Великого Призыва.\r\n\r\nВнутри этого круга открыть портал в Ксорот и вывести коня через него.\r\n\r\nПобедить его и покорить его дух.\r\n\r\nНа следующих страницах подробно описан каждый из трех шагов. Сделать это непросто, но ты $gдоказал:доказала;, что способности у тебя есть. Я уверен, что ты со своей целеустремленностью подчинишь себе коня гибели.\r\n\r\nЧитай дальше.\r\n-Мор\'зул Вестник Крови' 
WHERE `entry` = 2691;

UPDATE `locales_page_text` SET 
	`Text_loc8`='$N, надеюсь, это письмо дойдет до тебя. Мне пришлось попотеть, чтобы выяснить хоть что-то об авторах той записки, что ты $gобнаружил:обнаружила;.\r\n\r\nОтец Самла возглавляет паломничество верующих отрекшихся и троллей, к Громовому Утесу. Его зовут Майлз Уэльш, а найти его и его друзей-нежить можно на прудах Видений.\r\n\r\nУ Торгала в живых осталась сестра, Элисса Дюма. Насколько мне удалось выяснить, она живет отшельником в Храме Луны в Дарнасе.\r\n\r\nДумаю, тебе стоит навестить кого-нибудь из них, $N. Быть может, они не знают о том, что случилось с Торгалом и Самлой.' 
WHERE `entry` = 2887;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Приветствую. Мне, наконец, удалось выкроить время, чтобы изучить послание, которое ты $gнашел:нашла; у Плети. Это было нелегко, и вот результаты моих трудов – информация о живом родственнике погибшего.\r\n\r\nСестру Максвелла зовут Зарена Кромвинд, она – кузнец в Пиратской бухте. Не знаю, насколько они с братом были близки, но тебе стоит заглянуть к ней, если вдруг окажешься рядом. Сейчас такая информация выясняется очень редко, так что ты можешь сделать доброе дело.' 
WHERE `entry` = 2889;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Антонивич,\r\n\r\nСначала хочу сказать, что $gтвой:твоя; $gновый:новая; $gпомощник:помощница; $N успешно $gсправился:справилась; со своим заданием. Я завладел $gего:ее; телом и сейчас пишу $gего:ее; рукой. Это меня так забавляет – надеюсь, что когда-нибудь мне удастся завладеть и тобой, о грозный аптекарь!\r\n\r\nДокладываю, как ты мне приказал: в Цитадели Адского Пламени обитает демон, сильнее которого я никогда не встречал. Думаю, что Маннорот, властитель преисподней времен Третьей Войны, обладал такой же силой; но таких, как он, очень мало. Однако мне кажется, что этот демон заточен здесь. Меня не удивит, если окажется, что он действует против воли или находится под контролем еще более могучей силы.\r\n\r\nВремя покажет.' 
WHERE `entry` = 2999;

UPDATE `locales_page_text` SET 
	`Text_loc8`='После твоего ухода мне удалось продолжить изучение Книги Ворона и найти кое-какие сведения, которые могут помочь тебе победить бога-ворона.\r\n\r\nТы $gосвободил:освободила; духов, и теперь они связаны с тобой, так что они наверняка помогут тебе в битве с богом.\r\n\r\nКогда ты выпустишь духов в первый раз, они мало чем смогут тебе помочь, ведь они не один век находились в заточении. Восстановить их силы можно с помощью заклинаний постепенного лечения: это вернет их к жизни, и ты сможешь рассчитывать на их помощь. Но когда магия ослабеет, они вновь погрузятся в сон.\r\n\r\nДалее следуют мои заметки о каждом из духов птиц:' 
WHERE `entry` = 3002;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Ты $gбыл:была; $gизбран:избрана; великой металлической небесной рукой! Теперь отправляйся работать.' 
WHERE `entry` = 3020;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Скверна и зло, с которыми, как принято считать, сопряжена тайная магия, – ничто по сравнению с тем, что мы уже пережили. Мы больше не жертвы, $N. Мы сами выбираем свою судьбу. Сильвана указала нам путь – она доказала, что у нас есть своя воля и что мы не обязаны подчиняться этому ублюдку Артасу.\r\n\r\nНайди меня в церкви – я расскажу тебе больше... если захочешь.\r\n\r\n- Изабелла, наставница магов' 
WHERE `entry` = 2447;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Приветствую тебя, $N. Мне удалось-таки узнать кое-что из той записки.\r\n\r\nО Джеймсе выяснилось немногое. Но зато о семье Амелии мне удалось разузнать больше.\r\n\r\nОна и ее дети не пережили войну, а вот ее брат, Александр Кальдер, выжил; найти его ты можешь в Заброшенном гроте, что в Стальгорне; там он изучает зловещую магию Пылающего легиона.\r\n\r\nЕще она близко общалась с сестрой, Дези Холодная, которая теперь живет в Оргриммаре и занимается проблемой Низины Арати.\r\n\r\nКогда будешь поблизости, найди одного из них. Уверен, им будет интересно узнать об Амелии.' 
WHERE `entry` = 2885;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Хранитель передал мне найденное тобой письмо, $N, и я хочу сообщить тебе кое-какие новости.\r\n\r\nПоследний оставшийся в живых член семьи \"Варгус\" находится в Силитусе, в Крепости Кенария. Зовут его Гарон Хатчинс.\r\n\r\nКогда в следующий раз будешь в пустыне, навести его. Ему может быть интересно то, что нам удалось узнать.\r\n' 
WHERE `entry` = 2888;

UPDATE `mangos_string` SET 
	`content_loc8`='Статус %s (Ур: %u – %u) Альянс: %u (Необходимо больше чем %u) Орда: %u (Необходимо больше чем %u)' 
WHERE `entry` = 711;

UPDATE `locales_gameobject` SET 
	`name_loc8`='Опасайся терродактилей' 
WHERE `entry` = 174682;

UPDATE `script_texts` SET 
	`content_loc8`='Жарко... Я не могу...' 
WHERE `entry` = -1000418;

UPDATE `script_texts` SET 
	`content_loc8`='Как я себя чувствую? Довольно хорошо, спасибо.' 
WHERE `entry` = -1000425;

UPDATE `locales_creature` SET 
	`name_loc8`='Краснокаменный хрусталиск' 
WHERE `entry` = 5991;

UPDATE `locales_creature` SET 
	`name_loc8`='Чудовище' 
WHERE `entry` = 10430;

UPDATE `locales_creature` SET 
	`name_loc8`='Лорд Арккорок' 
WHERE `entry` = 6134;

UPDATE `locales_creature` SET 
	`name_loc8`='Слуга Арккорока' 
WHERE `entry` = 6143;

UPDATE `locales_creature` SET 
	`name_loc8`='Сын Арккорока' 
WHERE `entry` = 6144;

UPDATE `locales_creature` SET 
	`name_loc8`='Лорам Многоног' 
WHERE `entry` = 7783;

UPDATE `locales_creature` SET 
	`name_loc8`='Хале' 
WHERE `entry` = 10929;

UPDATE `locales_item` SET 
	`name_loc8`='Кираса хроматических полетов' 
WHERE `entry` = 12895;

UPDATE `locales_quest` SET `Title_loc8` = REPLACE(`Title_loc8`, '$b', '$B');
UPDATE `locales_quest` SET `Details_loc8` = REPLACE(`Details_loc8`, '$b', '$B');
UPDATE `locales_quest` SET `Objectives_loc8` = REPLACE(`Objectives_loc8`, '$b', '$B');
UPDATE `locales_quest` SET `OfferRewardText_loc8` = REPLACE(`OfferRewardText_loc8`, '$b', '$B');
UPDATE `locales_quest` SET `RequestItemsText_loc8` = REPLACE(`RequestItemsText_loc8`, '$b', '$B');
UPDATE `locales_quest` SET `EndText_loc8` = REPLACE(`EndText_loc8`, '$b', '$B');
UPDATE `locales_quest` SET `ObjectiveText1_loc8` = REPLACE(`ObjectiveText1_loc8`, '$b', '$B');
UPDATE `locales_quest` SET `ObjectiveText2_loc8` = REPLACE(`ObjectiveText2_loc8`, '$b', '$B');
UPDATE `locales_quest` SET `ObjectiveText3_loc8` = REPLACE(`ObjectiveText3_loc8`, '$b', '$B');
UPDATE `locales_quest` SET `ObjectiveText4_loc8` = REPLACE(`ObjectiveText4_loc8`, '$b', '$B');

UPDATE `locales_npc_text` SET `Text0_0_loc8` = REPLACE(`Text0_0_loc8`, '$b', '$B');
UPDATE `locales_npc_text` SET `Text0_1_loc8` = REPLACE(`Text0_1_loc8`, '$b', '$B');
UPDATE `locales_npc_text` SET `Text1_0_loc8` = REPLACE(`Text1_0_loc8`, '$b', '$B');
UPDATE `locales_npc_text` SET `Text1_1_loc8` = REPLACE(`Text1_1_loc8`, '$b', '$B');
UPDATE `locales_npc_text` SET `Text2_0_loc8` = REPLACE(`Text2_0_loc8`, '$b', '$B');
UPDATE `locales_npc_text` SET `Text2_1_loc8` = REPLACE(`Text2_1_loc8`, '$b', '$B');
UPDATE `locales_npc_text` SET `Text3_0_loc8` = REPLACE(`Text3_0_loc8`, '$b', '$B');
UPDATE `locales_npc_text` SET `Text3_1_loc8` = REPLACE(`Text3_1_loc8`, '$b', '$B');
UPDATE `locales_npc_text` SET `Text4_0_loc8` = REPLACE(`Text4_0_loc8`, '$b', '$B');
UPDATE `locales_npc_text` SET `Text4_1_loc8` = REPLACE(`Text4_1_loc8`, '$b', '$B');
UPDATE `locales_npc_text` SET `Text5_0_loc8` = REPLACE(`Text5_0_loc8`, '$b', '$B');
UPDATE `locales_npc_text` SET `Text5_1_loc8` = REPLACE(`Text5_1_loc8`, '$b', '$B');
UPDATE `locales_npc_text` SET `Text6_0_loc8` = REPLACE(`Text6_0_loc8`, '$b', '$B');
UPDATE `locales_npc_text` SET `Text6_1_loc8` = REPLACE(`Text6_1_loc8`, '$b', '$B');
UPDATE `locales_npc_text` SET `Text7_0_loc8` = REPLACE(`Text7_0_loc8`, '$b', '$B');
UPDATE `locales_npc_text` SET `Text7_1_loc8` = REPLACE(`Text7_1_loc8`, '$b', '$B');